'*************************************************************************
' Sub GetPaperSize  
'*************************************************************************
Include "MapBasic.Def"
Include "..\Inc\GetPaperSize.Def"

Sub GetPaperSize(ByVal WindowID As Integer, fLocalHeight As Float, fLocalWidth As Float)

  Define MMPERINCH 25.4

  Dim fLocalX As Float

  fLocalWidth = 1
  fLocalHeight = 1

  Do Case WindowInfo(WindowID, WIN_INFO_PRINTER_PAPERSIZE)
    Case DMPAPER_LETTER,
         DMPAPER_LETTERSMALL,
         DMPAPER_FIRST,
         DMPAPER_NOTE                            '1,2 Note 8 1/2 x 11 in                 
      fLocalWidth = 8.5
      fLocalHeight = 11
    Case DMPAPER_TABLOID, DMPAPER_11X17          '3  Tabloid 11 x 17 in
      fLocalWidth = 11
      fLocalHeight = 17
    Case DMPAPER_LEDGER                          '4  Ledger 17 x 11 in
      fLocalWidth = 17
      fLocalHeight = 11
    Case DMPAPER_LEGAL                           '5   Legal 8 1/2 x 14 in
      fLocalWidth = 8.5
      fLocalHeight = 14
    Case DMPAPER_CSHEET                          '24  C size sheet
      fLocalWidth = 22
      fLocalHeight = 34
    Case DMPAPER_DSHEET                          '25  D size sheet
      fLocalWidth = 34
      fLocalHeight = 44
    Case DMPAPER_ESHEET                          '26  E size sheet
      fLocalWidth = 44
      fLocalHeight = 72
    Case DMPAPER_STATEMENT             ' Statement 5 1/2 x 8 1/2 in         
      fLocalWidth = 5.5
      fLocalHeight = 8.5
    Case DMPAPER_EXECUTIVE             ' Executive 7 1/4 x 10 1/2 in        
      fLocalWidth = 7.25
      fLocalHeight = 10.5
    Case DMPAPER_A3                    ' A3 297 x 420 mm                    
      fLocalWidth = 297 / MMPERINCH
      fLocalHeight = 420 / MMPERINCH
    Case DMPAPER_A4,                    
         DMPAPER_A4SMALL               ' A4 & A4 Small 210 x 297 mm         
      fLocalWidth = 210 / MMPERINCH
      fLocalHeight = 297 / MMPERINCH
    Case DMPAPER_A5                    ' A5 148 x 210 mm                    
      fLocalWidth = 148 / MMPERINCH
      fLocalHeight = 210 / MMPERINCH
    Case DMPAPER_B4                    ' B4 (JIS) 250 x 354                 
      fLocalWidth = 250 / MMPERINCH
      fLocalHeight = 354 / MMPERINCH
    Case DMPAPER_B5                    ' B5 (JIS) 182 x 257 mm              
      fLocalWidth = 182 / MMPERINCH
      fLocalHeight = 257 / MMPERINCH
    Case DMPAPER_FOLIO                 ' Folio 8 1/2 x 13 in                
      fLocalWidth = 8.5
      fLocalHeight = 13
    Case DMPAPER_QUARTO                ' Quarto 215 x 275 mm                
      fLocalWidth = 215 / MMPERINCH
      fLocalHeight = 275 / MMPERINCH
    Case DMPAPER_10X14                 ' 10x14 in                           
      fLocalWidth = 10
      fLocalHeight = 14
    Case DMPAPER_ENV_9                 ' Envelope #9 3 7/8 x 8 7/8          
      fLocalWidth = 3.875
      fLocalHeight = 8.875
    Case DMPAPER_ENV_10                ' Envelope #10 4 1/8 x 9 1/2         
      fLocalWidth = 4.125
      fLocalHeight = 9.5
    Case DMPAPER_ENV_11                ' Envelope #11 4 1/2 x 10 3/8        
      fLocalWidth = 4.5
      fLocalHeight = 10.375
    Case DMPAPER_ENV_12                ' Envelope #12 4 \276 x 11           
      fLocalWidth = 4.276
      fLocalHeight = 11
    Case DMPAPER_ENV_14                ' Envelope #14 5 x 11 1/2            
      fLocalWidth = 5
      fLocalHeight = 11.5
    Case DMPAPER_ENV_DL                ' Envelope DL 110 x 220mm            
      fLocalWidth = 110 / MMPERINCH
      fLocalHeight = 220 / MMPERINCH
    Case DMPAPER_ENV_C5                ' Envelope C5 162 x 229 mm           
      fLocalWidth = 162 / MMPERINCH
      fLocalHeight = 229 / MMPERINCH
    Case DMPAPER_ENV_C3                ' Envelope C3  324 x 458 mm          
      fLocalWidth = 324 / MMPERINCH
      fLocalHeight = 458 / MMPERINCH
    Case DMPAPER_ENV_C4                ' Envelope C4  229 x 324 mm          
      fLocalWidth = 229 / MMPERINCH
      fLocalHeight = 324 / MMPERINCH
    Case DMPAPER_ENV_C6                ' Envelope C6  114 x 162 mm          
      fLocalWidth = 114 / MMPERINCH
      fLocalHeight = 162 / MMPERINCH
    Case DMPAPER_ENV_C65               ' Envelope C65 114 x 229 mm          
      fLocalWidth = 114 / MMPERINCH
      fLocalHeight = 229 / MMPERINCH
    Case DMPAPER_ENV_B4                ' Envelope B4  250 x 353 mm          
      fLocalWidth = 250 / MMPERINCH
      fLocalHeight = 353 / MMPERINCH
    Case DMPAPER_ENV_B5                ' Envelope B5  176 x 250 mm          
      fLocalWidth = 176 / MMPERINCH
      fLocalHeight = 250 / MMPERINCH
    Case DMPAPER_ENV_B6                ' Envelope B6  176 x 125 mm          
      fLocalWidth = 176 / MMPERINCH
      fLocalHeight = 125 / MMPERINCH
    Case DMPAPER_ENV_ITALY             ' Envelope 110 x 230 mm              
      fLocalWidth = 110 / MMPERINCH
      fLocalHeight = 230 / MMPERINCH
    Case DMPAPER_ENV_MONARCH           ' Envelope Monarch 3.875 x 7.5 in    
      fLocalWidth = 3.875
      fLocalHeight = 7.5
    Case DMPAPER_ENV_PERSONAL          ' 6 3/4 Envelope 3 5/8 x 6 1/2 in    
      fLocalWidth = 3.625
      fLocalHeight = 6.5
    Case DMPAPER_FANFOLD_US            ' US Std Fanfold 14 7/8 x 11 in      
      fLocalWidth = 14.875
      fLocalHeight = 11
    Case DMPAPER_FANFOLD_STD_GERMAN    ' German Std Fanfold 8 1/2 x 12 in   
      fLocalWidth = 8.5
      fLocalHeight = 12
    Case DMPAPER_FANFOLD_LGL_GERMAN    ' German Legal Fanfold 8 1/2 x 13 in 
      fLocalWidth = 8.5
      fLocalHeight = 13
    Case DMPAPER_ISO_B4                ' B4 (ISO) 250 x 353 mm              
      fLocalWidth = 250 / MMPERINCH
      fLocalHeight = 353 / MMPERINCH
    Case DMPAPER_JAPANESE_POSTCARD     ' Japanese Postcard 100 x 148 mm     
      fLocalWidth = 100 / MMPERINCH
      fLocalHeight = 148 / MMPERINCH
    Case DMPAPER_9X11                  ' 9 x 11 in                          
      fLocalWidth = 9
      fLocalHeight = 11
    Case DMPAPER_10X11                 ' 10 x 11 in                         
      fLocalWidth = 10
      fLocalHeight = 11
    Case DMPAPER_15X11                 ' 15 x 11 in                         
      fLocalWidth = 15
      fLocalHeight = 11
    Case DMPAPER_ENV_INVITE            ' Envelope Invite 220 x 220 mm       
      fLocalWidth = 220 / MMPERINCH
      fLocalHeight = 220 / MMPERINCH
    Case DMPAPER_RESERVED_48           ' RESERVED--DO NOT USE               
    Case DMPAPER_RESERVED_49           ' RESERVED--DO NOT USE               
    Case DMPAPER_LETTER_EXTRA          ' Letter Extra 9 \275 x 12 in        
      fLocalWidth = 9.275
      fLocalHeight = 12
    Case DMPAPER_LEGAL_EXTRA           ' Legal Extra 9 \275 x 15 in         
      fLocalWidth = 9.275
      fLocalHeight = 15
    Case DMPAPER_TABLOID_EXTRA         ' Tabloid Extra 11.69 x 18 in        
      fLocalWidth = 11.69
      fLocalHeight = 18
    Case DMPAPER_A4_EXTRA              ' A4 Extra 9.27 x 12.69 in           
      fLocalWidth = 9.27
      fLocalHeight = 12.69
    Case DMPAPER_LETTER_TRANSVERSE     ' Letter Transverse 8 \275 x 11 in   
      fLocalWidth = 8.275
      fLocalHeight = 11
    Case DMPAPER_A4_TRANSVERSE         ' A4 Transverse 210 x 297 mm         
      fLocalWidth = 210 / MMPERINCH
      fLocalHeight = 297 / MMPERINCH
    Case DMPAPER_LETTER_EXTRA_TRANSVERSE  ' Letter Extra Transverse 9\275 x 12 in 
      fLocalWidth = 9.275
      fLocalHeight = 12
    Case DMPAPER_A_PLUS                ' SuperA/SuperA/A4 227 x 356 mm      
      fLocalWidth = 227 / MMPERINCH
      fLocalHeight = 356 / MMPERINCH
    Case DMPAPER_B_PLUS                ' SuperB/SuperB/A3 305 x 487 mm      
      fLocalWidth = 305 / MMPERINCH
      fLocalHeight = 487 / MMPERINCH
    Case DMPAPER_LETTER_PLUS           ' Letter Plus 8.5 x 12.69 in         
      fLocalWidth = 8.5
      fLocalHeight = 12.69
    Case DMPAPER_A4_PLUS               ' A4 Plus 210 x 330 mm               
      fLocalWidth = 210
      fLocalHeight = 330
    Case DMPAPER_A5_TRANSVERSE         ' A5 Transverse 148 x 210 mm         
      fLocalWidth = 148 / MMPERINCH
      fLocalHeight = 210 / MMPERINCH
    Case DMPAPER_B5_TRANSVERSE         ' B5 (JIS) Transverse 182 x 257 mm   
      fLocalWidth = 182 / MMPERINCH
      fLocalHeight = 257 / MMPERINCH
    Case DMPAPER_A3_EXTRA              ' A3 Extra 322 x 445 mm              
      fLocalWidth = 322 / MMPERINCH
      fLocalHeight = 445 / MMPERINCH
    Case DMPAPER_A5_EXTRA              ' A5 Extra 174 x 235 mm              
      fLocalWidth = 174 / MMPERINCH
      fLocalHeight = 235 / MMPERINCH
    Case DMPAPER_B5_EXTRA              ' B5 (ISO) Extra 201 x 276 mm        
      fLocalWidth = 201 / MMPERINCH
      fLocalHeight = 276 / MMPERINCH
    Case DMPAPER_A2                    ' A2 420 x 594 mm                    
      fLocalWidth = 420 / MMPERINCH
      fLocalHeight = 594 / MMPERINCH
    Case DMPAPER_A3_TRANSVERSE         ' A3 Transverse 297 x 420 mm         
      fLocalWidth = 297 / MMPERINCH
      fLocalHeight = 420 / MMPERINCH
    Case DMPAPER_A3_EXTRA_TRANSVERSE   ' A3 Extra Transverse 322 x 445 mm   
      fLocalWidth = 322 / MMPERINCH
      fLocalHeight = 445 / MMPERINCH

'============================================================================
' New for Windows 2000
'============================================================================
    Case DMPAPER_DBL_JAPANESE_POSTCARD  ' Japanese Double Postcard 200 x 148 mm 
      fLocalWidth = 200 / MMPERINCH
      fLocalHeight = 148 / MMPERINCH
    Case DMPAPER_A6                    ' A6 105 x 148 mm                 
      fLocalWidth = 105 / MMPERINCH
      fLocalHeight = 148 / MMPERINCH
    Case DMPAPER_JENV_KAKU2            ' Japanese Envelope Kaku #2       
    Case DMPAPER_JENV_KAKU3            ' Japanese Envelope Kaku #3       
    Case DMPAPER_JENV_CHOU3            ' Japanese Envelope Chou #3       
    Case DMPAPER_JENV_CHOU4            ' Japanese Envelope Chou #4       
    Case DMPAPER_LETTER_ROTATED        ' Letter Rotated 11 x 8 1/2 11 in 
      fLocalWidth = 11
      fLocalHeight = 8.5
    Case DMPAPER_A3_ROTATED            ' A3 Rotated 420 x 297 mm         
      fLocalWidth = 420 / MMPERINCH
      fLocalHeight = 297 / MMPERINCH
    Case DMPAPER_A4_ROTATED            ' A4 Rotated 297 x 210 mm         
      fLocalWidth = 297 / MMPERINCH
      fLocalHeight = 210 / MMPERINCH
    Case DMPAPER_A5_ROTATED            ' A5 Rotated 210 x 148 mm         
      fLocalWidth = 210 / MMPERINCH
      fLocalHeight = 148 / MMPERINCH
    Case DMPAPER_B4_JIS_ROTATED        ' B4 (JIS) Rotated 364 x 257 mm   
      fLocalWidth = 364 / MMPERINCH
      fLocalHeight = 257 / MMPERINCH
    Case DMPAPER_B5_JIS_ROTATED        ' B5 (JIS) Rotated 257 x 182 mm   
      fLocalWidth = 257 / MMPERINCH
      fLocalHeight = 182 / MMPERINCH
    Case DMPAPER_JAPANESE_POSTCARD_ROTATED  ' Japanese Postcard Rotated 148 x 100 mm 
      fLocalWidth = 148 / MMPERINCH
      fLocalHeight = 100 / MMPERINCH
    Case DMPAPER_DBL_JAPANESE_POSTCARD_ROTATED  ' Double Japanese Postcard Rotated 148 x 200 mm 
      fLocalWidth = 148 / MMPERINCH
      fLocalHeight = 200 / MMPERINCH
    Case DMPAPER_A6_ROTATED            ' A6 Rotated 148 x 105 mm         
      fLocalWidth = 148 / MMPERINCH
      fLocalHeight = 105 / MMPERINCH
    Case DMPAPER_JENV_KAKU2_ROTATED    ' Japanese Envelope Kaku #2 Rotated 
    Case DMPAPER_JENV_KAKU3_ROTATED    ' Japanese Envelope Kaku #3 Rotated 
    Case DMPAPER_JENV_CHOU3_ROTATED    ' Japanese Envelope Chou #3 Rotated 
    Case DMPAPER_JENV_CHOU4_ROTATED    ' Japanese Envelope Chou #4 Rotated 
    Case DMPAPER_B6_JIS                ' B6 (JIS) 128 x 182 mm           
      fLocalWidth = 128 / MMPERINCH
      fLocalHeight = 182 / MMPERINCH
    Case DMPAPER_B6_JIS_ROTATED        ' B6 (JIS) Rotated 182 x 128 mm   
      fLocalWidth = 182 / MMPERINCH
      fLocalHeight = 128 / MMPERINCH
    Case DMPAPER_12X11                 ' 12 x 11 in                      
      fLocalWidth = 12
      fLocalHeight = 11
    Case DMPAPER_JENV_YOU4             ' Japanese Envelope You #4        
    Case DMPAPER_JENV_YOU4_ROTATED     ' Japanese Envelope You #4 Rotated
    Case DMPAPER_P16K                  ' PRC 16K 146 x 215 mm            
      fLocalWidth = 146 / MMPERINCH
      fLocalHeight = 215 / MMPERINCH
    Case DMPAPER_P32K                  ' PRC 32K 97 x 151 mm             
      fLocalWidth = 97 / MMPERINCH
      fLocalHeight = 151 / MMPERINCH
    Case DMPAPER_P32KBIG               ' PRC 32K(Big) 97 x 151 mm        
      fLocalWidth = 97 / MMPERINCH
      fLocalHeight = 151 / MMPERINCH
    Case DMPAPER_PENV_1                ' PRC Envelope #1 102 x 165 mm    
      fLocalWidth = 102 / MMPERINCH
      fLocalHeight = 165 / MMPERINCH
    Case DMPAPER_PENV_2                ' PRC Envelope #2 102 x 176 mm    
      fLocalWidth = 102 / MMPERINCH
      fLocalHeight = 176 / MMPERINCH
    Case DMPAPER_PENV_3                ' PRC Envelope #3 125 x 176 mm    
      fLocalWidth = 125 / MMPERINCH
      fLocalHeight = 176 / MMPERINCH
    Case DMPAPER_PENV_4                ' PRC Envelope #4 110 x 208 mm    
      fLocalWidth = 110 / MMPERINCH
      fLocalHeight = 208 / MMPERINCH
    Case DMPAPER_PENV_5                ' PRC Envelope #5 110 x 220 mm    
      fLocalWidth = 110 / MMPERINCH
      fLocalHeight = 220 / MMPERINCH
    Case DMPAPER_PENV_6                ' PRC Envelope #6 120 x 230 mm    
      fLocalWidth = 120 / MMPERINCH
      fLocalHeight = 230 / MMPERINCH
    Case DMPAPER_PENV_7                ' PRC Envelope #7 160 x 230 mm    
      fLocalWidth = 160 / MMPERINCH
      fLocalHeight = 230 / MMPERINCH
    Case DMPAPER_PENV_8                ' PRC Envelope #8 120 x 309 mm    
      fLocalWidth = 120 / MMPERINCH
      fLocalHeight = 309 / MMPERINCH
    Case DMPAPER_PENV_9                ' PRC Envelope #9 229 x 324 mm    
      fLocalWidth = 229 / MMPERINCH
      fLocalHeight = 324 / MMPERINCH
    Case DMPAPER_PENV_10               ' PRC Envelope #10 324 x 458 mm   
      fLocalWidth = 324 / MMPERINCH
      fLocalHeight = 458 / MMPERINCH
    Case DMPAPER_P16K_ROTATED          ' PRC 16K Rotated                 
    Case DMPAPER_P32K_ROTATED          ' PRC 32K Rotated                 
    Case DMPAPER_P32KBIG_ROTATED       ' PRC 32K(Big) Rotated            
    Case DMPAPER_PENV_1_ROTATED        ' PRC Envelope #1 Rotated 165 x 102 mm 
      fLocalWidth = 165 / MMPERINCH
      fLocalHeight = 102 / MMPERINCH
    Case DMPAPER_PENV_2_ROTATED        ' PRC Envelope #2 Rotated 176 x 102 mm 
      fLocalWidth = 176 / MMPERINCH
      fLocalHeight = 102 / MMPERINCH
    Case DMPAPER_PENV_3_ROTATED        ' PRC Envelope #3 Rotated 176 x 125 mm 
      fLocalWidth = 176 / MMPERINCH
      fLocalHeight = 125 / MMPERINCH
    Case DMPAPER_PENV_4_ROTATED        ' PRC Envelope #4 Rotated 208 x 110 mm 
      fLocalWidth = 208 / MMPERINCH
      fLocalHeight = 110208 / MMPERINCH
    Case DMPAPER_PENV_5_ROTATED        ' PRC Envelope #5 Rotated 220 x 110 mm 
      fLocalWidth = 220208 / MMPERINCH
      fLocalHeight = 110208 / MMPERINCH
    Case DMPAPER_PENV_6_ROTATED        ' PRC Envelope #6 Rotated 230 x 120 mm 
      fLocalWidth = 230208 / MMPERINCH
      fLocalHeight = 120208 / MMPERINCH
    Case DMPAPER_PENV_7_ROTATED        ' PRC Envelope #7 Rotated 230 x 160 mm 
      fLocalWidth = 230208 / MMPERINCH
      fLocalHeight = 160208 / MMPERINCH
    Case DMPAPER_PENV_8_ROTATED        ' PRC Envelope #8 Rotated 309 x 120 mm 
      fLocalWidth = 309208 / MMPERINCH
      fLocalHeight = 120208 / MMPERINCH
    Case DMPAPER_PENV_9_ROTATED        ' PRC Envelope #9 Rotated 324 x 229 mm 
      fLocalWidth = 324208 / MMPERINCH
      fLocalHeight = 229208 / MMPERINCH
    Case DMPAPER_PENV_10_ROTATED       ' PRC Envelope #10 Rotated 458 x 324 mm 
      fLocalWidth = 458208 / MMPERINCH
      fLocalHeight = 324208 / MMPERINCH

  End Case

  If WIN_PRINTER_LANDSCAPE = WindowInfo(WindowID, WIN_INFO_PRINTER_ORIENT) Then
    fLocalX = fLocalHeight
    fLocalHeight = fLocalWidth
    fLocalWidth = fLocalX
  End If         
End Sub