1 "String ID requested does not exist in string resource file."
2 "HTML Image Map"
3 "&HTML Image Map"
4 "&HTML Image Map..."
5 "&About HTML Image Map..."
6 "E&xit HTML Image Map"
7 "Select a map window and try again."
8 "Normalize the map window and try again. Cannot make an HTML image map from a maximized or minimized map window."
9 "Select a map window with at least one vector layer and try again."
10 "Version"
11 "Layers not in image map:"
12 "Layers in image map:"
13 "Column name to use:"
14 "Web page title"
15 "Image Properties"
16 "Copyright:"
17 "c"
18 "Size"
19 "&Height:"
20 "&Width:"
21 "Format"
22 "Clip resolution"
23 "Insert"
24 "new nodes"
25 "along edges of clipping"
26 "rectangle."
27 "HTML file name"
28 "&Browse..."
29 "Set up link for each object:"
30 "to contents of Hot&Link;&to HTML landing page"
31 "Create HTML landing page&s for each object."
32 "Populate landing pages with r&ecord content."
33 "All Colum&ns"
34 "Colu&mns..."
35 "Size (in pixels) of selectable region around point and line objects:"
36 "&OK"
37 "&Cancel"
38 "Choose Columns"
39 "Columns not on landing page:"
40 "&Add All >>"
41 "A&dd >"
42 "< Remo&ve"
43 "<< &Remove All"
44 "Columns on landing page:"
45 "Column name aliases:"
46 "Treat as links:"
47 "Include &HotLink"
48 "Column name alias editing"
49 "&Load from metadata"
50 "&Save to metadata"
51 "&Proper Case"
52 "&Upper Case"
53 "Re&move '_'s"
54 "&Edit..."
55 "Edit Alias"
56 "&Treat All As Links"
57 "Treat &None As Links"
58 "Selecting objects from"
59 "Select a layer with at least one object visible in the map window and try again."
60 "Clipping objects from"
61 "Creating image file"
62 "Creating image map from"
63 "HTML Image Map created in:"
64 "&Launch"
65 "Specify a valid HTML file name."
66 "Image dimensions not found!"
67 "This tool creates a clickable HTML image map"
68 "from a MapInfo map window for use in a web"
69 "browser."
70 ""
71 "It can automatically create landing pages for"
72 "each region, or you can create them yourself."
73 "Your browser will report an error when you click"
74 "on a region until you create the landing pages."
75 ""
76 "If the map window displays areas beyond the"
77 "edge of the defined coordinate system, it is"
78 "likely that the image map will be mis-positioned."
79 "Unable to launch web page. rc = "
80 "Unable to create image map with this projection at this zoom level."
81 "Image map is not likely to be accurate with this projection at this zoom level."
82 "Return to map"
83 "Combine landing pages into single HTML &file"
84 "empty"
85 "Yes"
86 "No"
87 "Operation Canceled."
88 "Open a table, display it in a map window, and try again."
89 "already exists."
90 "&Overwrite"
91 "Cannot write to"
92 "Warning"