1 "String ID requested does not exist in string resource file."
2 "Concentric Ring Buffers"
3 "Concentric Ring Bu&ffers"
4 "&Create Concentric Ring Buffers..."
5 "Creates multiple concentric ring buffers"
6 "Calculate Ring &Statistics..."
7 "Calculates statistics of underlying data within each ring."
8 "&About Concentric Ring Buffers..."
9 "Help and information on the ring buffer program"
10 "E&xit Concentric Ring Buffers"
11 "Ends the Ring Buffer program"
12 "inches;links;feet;US Survey feet;yards;rods;chains;miles;nautical miles;millimeters;centimeters;meters;kilometers"
13 "There are no tables open. Open a table, select something to buffer, and try again."
14 "There is no selection. Select something to buffer, and try again."
15 "The selection is from a table that does not contain map objects. Select map objects, and try again."
16 "The selection does not contain any map objects. Select map objects, and try again."
17 "Version"
18 "Individual Ring Buffer Radii:"
19 "Radius:                 "
20 "&Add Ring    "
21 "&Modify Ring"
22 "&Delete Ring"
23 "C&lear All      "
24 "All Ring Buffers:"
25 "Units:    "
26 "Use &these styles:"
27 "Use &selected objects styles"
28 "Smoothness:"
29 "Name and Path of Table to Store the Buffers In:"
30 "Table name:"
31 "&Path..."
32 "Calculate &Ring Statistics..."
33 "&OK"
34 "&Cancel"
35 "&Help..."
36 "Change Radius"
37 "Ring"
38 "radius"
39 "New radius"
40 "is not a valid radius value."
41 "No radii specified. Add one or more radii, and try again."
42 "Smoothness not valid. Enter a number between 3 and 100, (inclusive)."
43 "Enter name of table to store buffers in"
44 "A table named"
45 "already exists.  Overwrite?"
46 "The buffer object was too complex. Try reducing the smoothness or selecting fewer objects to buffer, and try again."
47 "An error has occurred.  The objects being buffered may contain spatial data problems, such as duplicate nodes or self-intersections."
48 "Calculate Ring Statistics"
49 "Use data from table:"
50 "Within each ring:"
51 "For all the values in the table, calculate the"
52 "Sum"
53 "Proportion Sum"
54 "Graph results"
55 "Average"
56 "Proportion Avg"
57 "Calculate how many records fall within each ring."
58 "Include records in the rings if"
59 "their centroid is within"
60 "they are at least partly within"
61 "The table you have chosen to aggregate data from does not have map objects.  Select a different table, and try again."
62 "The table you have chosen to aggregate from is a raster image table.  Select a different table, and try again."
63 "Select Ring Buffer Table"
64 "Select a table:"
65 "There are no tables open containing ring buffers."
66 "Counts"
67 "Data aggregated from table"
68 "There are no numeric values to graph."
69 "Totals"
70 "Averages"
71 "Incorrect version Preference file"
72 ", creating new preference file."
73 "Unable to find Preference file"
74 "Unable to read Preference file"
75 "Unable to write Preference file"
76 ", skipping."
77 "An error has occurred."
78 "About"
79 "This program creates multiple concentric ring buffers."
80 "To use the program you must first select the object or objects you want to buffer."
81 "  Choose the 'Concentric Ring Buffers' command from the Tools menu to set the radii and style of the buffers."
82 "Each time buffers are created you must specify the name of the table you would like them stored in."
83 "  The resulting table includes columns containing the ring number, radius value, radius units, area and area units for each ring."
84 "In addition to building concentric ring buffers, this program will also aggregate data within each ring."
85 "  To do this press the 'Ring Statistics'button."
86 "For more information on buffering, consult the MapInfo Professional documentation."
87 "This option enables you to calculate, from other tables; totals, averages,a and counts of data that occur within each ring."
88 "The values are placed in temporary columns."
89 "  They can be saved by either saving a workspace or by saving a copy of the table containing the buffers."
90 "When calculating sums and averages from tables containing regions, it is possible to include values proportionally to the amount of area that is within each ring."
91 "  In addition, it is possible to include only those records whose centroids are contained by the ring, or to include all records which intersect the ring."
92 "  The former uses the 'Within' operator while the latter employs the 'Intersects' operator."
93 "  For more information on MapInfo Professional's geographic operators consult the MapInfo Professional Users Guide."
94 "An additional option is to have MapInfo Professional create a graph of values contained by each ring."


