1 "String ID requested does not exist in string resource file."
2 "Spider_Graph"
3 "&Run Spider Graph... "
4 "&About Spider Graph... "
5 "&Help.."
6 "E&xit Spider Graph"
7 "Spider Graph"
8 "Please open a useable base table or save recently edited tables."
9 "Choose Your Origin Table:"
10 "Choose Your Destination Table:"
11 "Select a column from the origin"
12 "table to base the join on."
13 "Select a column from the destination"
14 "table to base the join on."
15 "Color code results"
16 "Add line distance"
17 "&Create Lines"
18 "&Cancel"
19 "Save Copy As"
20 "About Spider Graph"
21 "Spider Graph Version 2.1"
22 "MapInfo Corporation"
23 "      The Spider Graph tool is meant to give a visual"
24 "representation of a join between the objects of two tables."
25 "It creates a table of lines which connect the objects from"
26 "both tables which were joined based on a common value. It"
27 "also gives the option to color code those lines and give"
28 "the length in miles of each line."
29 "       Example: I have a table of warehouses which all"
30 "have a column with their ID number and I have a table of"
31 "stores which they supply which has a column containing the "
32 "warehouse ID that supplies that particular store. I run the"
33 "Spider Graph tool and choose my warehouse table as the"
34 "origin and the store table as the destination. Then I join"
35 "them based on the warehouse ID. "
36 "     The resulting table would contain lines joining the"
37 "warehouses with the stores they supply.The lines would be"
38 "color coded based on the warehouse the lines originate from."
39 "      Step 1: Select the origin table. The resulting lines"
40 "will be color coded based on the records in the origin table."
41 "Each record in the origin table will be assigned a different"
42 "color, thus all records from the destination table joined to"
43 "the origin table will be assigned the color of the record they "
44 "are joined to. This is how the grouping is done."
45 "    Step 2: Select the destination table. The records from"
46 "this table will be joined with the records of the origin table"
47 "resulting in a new table."
48 "    Step 3: Select the columns from both tables you wish to "
49 "base the join on."
50 "    Step 5: By default Spider Graph will color code the results"
51 "and add a distance column to the new table which holds the"
52 "length of each line. These can be turned off by unchecking "
53 "their boxes. Click OK and the results should be added to the "
54 "current mapper. "
55 "Exit"
56 "Select the columns to include in the"
57 "resulting table."
58 "The results can not be saved to an empty file name."
59 "    Step 4: Select the columns to display in the results table."
60 "Hold the ctrl-key down to select multiple columns."
61 "The operation has been interrupted."
62 "Units:"
63 "Line_Length_"
64 "mi"
65 "SpiderGraph Help"
