1 "String ID requested does not exist in string resource file."
2 "Symbol Maker"
3 "Symbol Maker was unable to complete the file setup.  A probable reason is that you do not have WRITE rights to the MapInfo FNT file."
4 "S&ymbol Maker"
5 "Create &New"
6 "(&Save"
7 "&Edit and Delete..."
8 "C&olors..."
9 "(&Cancel"
10 "&About Symbol Maker... "
11 "E&xit Symbol Maker"
12 "Cancel Edit"
13 "Delete this symbol?"
14 "&Delete"
15 "&Cancel"
16 "Symbol Editor"
17 "Cannot delete symbol."
18 "Symbol Deleted!"
19 "Discard changes?"
20 "Discard"
21 "Unable to find file"
22 "terminated."
23 "Point Objects cannot be used in new symbols.  Remove any point objects and save again."
24 "Text Objects cannot be used in new symbols.  Remove any text objects and save again."
25 "Arc Objects cannot be used in new symbols.  Remove any arc objects and save again."
26 "Cannot process more nodes than"
27 "No selected objects in SYMBOL mapper."
28 "Neither pen (line) nor brush (fill) found."
29 "Color interpretation"
30 "LINE"
31 "FILL"
32 "&OK"
33 "Line color interpretation"
34 "Fill color interpretation"
35 "Symbol Picker"
36 "&Edit"
37 "Cancel Create"
38 "No objects found.  Nothing to save."
39 "No acceptable objects found.  Nothing to save."
40 "New symbol added to MapInfo 3.0 Compatible symbol font."
41 "Symbol edit complete."
42 "About"
43 "Version"
44 "'Symbol Maker' is a MapBasic application that allows you to create, edit, or delete"
45 "symbols from the MapInfo 3.0 Compatible symbol font."
46 ""
47 "The symbols you create or edit become part of the standard MapInfo symbol set."
48 ""
49 "To create a new symbol, choose 'Create New' and then draw the symbol using"
50 "the standard MapInfo drawing tools.  To edit a symbol, choose the 'Edit+Delete'"
51 "menu item and select the symbol to change using the Symbol Picker dialog.  Then"
52 "choose the EDIT button. The selected symbol will appear in a mapper where it can"
53 "be edited.  Note that arcs and text objects cannot be a part of the symbol and,"
54 "therefore, are ignored.  To remove a symbol, select a symbol from the Symbol Picker"
55 "dialog and choose the DELETE button."
56 ""
57 "By default, symbols you create or edit are assigned colors that cannot be overridden"
58 "by color selections made when the symbol is displayed.  The 'Colors...' menu item"
59 "allows you to specify that the line and fill colors assigned to all or part of the symbol"
60 "can be changed.  Select 'Line' or 'Fill' from the Colors dialog before saving the"
61 "symbol, and the selected items will use the symbol color you choose at runtime."
62 "View the Symbol browser to see which items can have user selectable colors."
63 ""
64 "After editing or creating symbols MapInfo Professional will automatically update the"
65 "symbol list. You can start using the new or modified symbols as soon as you Save"
66 "them."
67 "Exit"
68 "The symbol has not been saved.  Save changes?"
69 "&Save"
70 "LINE color of the selected object(s) will be changeable at runtime"
71 "FILL color of the selected object(s) will be changeable at runtime"
