1 "Seamless Manager"
2 "&Seamless Manager"
3 "&New Seamless Table..."
4 "&Append To Seamless Table..."
5 "Turn Seamless &On"
6 "Turn Seamless O&ff"
7 "Seamless O&ptions"
8 "&About Seamless Manager..."
9 "E&xit Seamless Manager"
10 "No sheets created for table "
11 "  Table removed."
12 "Create Seamless table only works on map windows.  Select a map window and try again."
13 "A map window must be open to use the Create Seamless option."
14 "Seamless table created but could not be opened seamless. The full path option may be required."
15 "A seamless table must be open to use the Alter Seamless option."
16 "Select a seamless table to append"
17 "Table "
18 " is not defined seamless"
19 "Seamless table appended but could not be opened seamless. The full path option may be required."
20 " is defined seamless."
21 " cannot contain other seamless tables"
22 " is a grid table."
23 " cannot contain grid tables."
24 " does not have the same structure as the other tables in the sheet.  It cannot be included in the seamless table."
25 "Seamless map sheet "
26 " was created containing "
27 " table(s)."
28 " was appended with "
29 "No layers in map"
30 "Seamless Table Manager"
31 "This utility creates and manages seamless map sheets."
32 "To create a new seamless table, open the tables you want to include in the seamless map sheet and display them in a map window.  Choose New Seamless Table from the Seamless Manager menu. "
33 "Remember, seamless tables must be built from base tables that have exactly the same table structure."
34 "You can also turn the Seamless state on and off using Seamless Manager.  Turn seamless off when you want to edit the seamless table directly.  When seamless is on you cannot edit the seamless table."
35 "No tables open"
36 "Choose Seamless Table"
37 "Seamless Manager Options"
38 "Table Path"
39 "&Full Path;&No Path                                       "
40 " in seamless table "
41 " could not be opened"
42 " Seamless table "
43 "."
44 "Coordinate System of "
45 " differs from "
46 ". The resultant seamless table may not be correct. Do you wish to continue?"
47 "Continue"
48 "Skip"
49 " is a tile server table."
50 " cannot contain tile server tables."
