#PackSozo z plików mif
Pack Table "OK01_S_N34075C_PASERY" Graphic Data
Pack Table "OK02_S_N34075C_LEGENDA" Graphic Data
Pack Table "OK03_S_N34075C_LEGENDA" Graphic Data
Pack Table "OK04_S_N34075C_OPISY_P" Graphic Data
Pack Table "OK05_S_N34075C_OPISY_R" Graphic Data
Pack Table "OK06_S_N34075C_NAPISY" Graphic Data
Pack Table "OK07_S_N34075C_ZNAKI" Graphic Data
Pack Table "OK08_S_N34075C_RAMKA" Graphic Data
Pack Table "OK09_S_N34075C_ZNAKI" Graphic Data
Pack Table "OK10_S_N34075C_ZNAKI" Graphic Data
Pack Table "OK11_S_N34075C_SIATKA" Graphic Data
Pack Table "OK12_S_N34075C_ZNAKI" Graphic Data
Pack Table "OK13_S_N34075C_ZNAKI" Graphic Data
Pack Table "OK14_S_N34075C_ZNAKI" Graphic Data
Pack Table "OK15_S_N34075C_ZNAKI" Graphic Data
Pack Table "OK16_S_N34075C_ZNAKI" Graphic Data
Pack Table "OK17_S_N34075C_ZNAKI" Graphic Data
Pack Table "OK18_S_N34075C_ZNAKI" Graphic Data
Pack Table "OK19_S_N34075C_ZNAKI" Graphic Data
Pack Table "OK20_S_N34075C_ZNAKI" Graphic Data
Pack Table "OK21_S_N34075C_ZNAKI" Graphic Data
Pack Table "OK22_S_N34075C_ZNAKI" Graphic Data
Pack Table "OK23_S_N34075C_ZNAKI" Graphic Data
Pack Table "OK24_S_N34075C_ZNAKI" Graphic Data
Pack Table "OK25_S_N34075C_ZNAKI" Graphic Data
Pack Table "OK28_S_N34075C_ZNAKI" Graphic Data
Pack Table "OK29_S_N34075C_ZNAKI" Graphic Data
Pack Table "OK30_S_N34075C_POW_R" Graphic Data
