1 "String ID requested does not exist in string resource file."
2 "MapX Geoset Utility"
3 "MapX &Geoset Utility"
4 "&Open MapX Geoset..."
5 "&Save MapX Geoset As..."
6 "&About MapX Geoset Utility..."
7 "E&xit MapX Geoset Utility"
8 "Finished reading Geoset."
9 "Finished writing Geoset."
10 "About"
11 "Version"
12 "This application enables you to create a MapX or MapXtreme Geoset"
13 "from the layers and settings of a MapInfo Professional Map window,"
14 "or to read a MapX or MapXtreme Geoset file to load the corresponding"
15 "tables and layer settings to a MapInfo Professional Map window."
16 "&OK"
17 "&Cancel"
18 "Save Geoset As"
19 "Select Geoset version number:"
20 "&Pre-4.0 (3.x, 2.x, 1.x)"
21 "&4.0"
22 "4.&5"
23 "5.&0"
24 "Open Geoset"
25 "Warning: skipping unknown key"
26 "Opening table"
27 "as"
28 "Warning: skipping table, unable to open"
29 "Perhaps it is a Drill Down Table."
30 "Writing layer"
31 "Warning: layer is not supported by MapX and will not be written to the Geoset."
32 "Warning: layer is a duplicate layer and will not be written to the Geoset."
33 "Writing Geoset"
34 "While looking for"
35 "in"
36 "Reading Geoset"
37 "Unknown version number found in Geoset"
38 "Warning: "
39 "Error: "
40 "String #"
41 "Reading Geoset file"
42 "Parsing Geoset key"
43 "Opening Geoset table"
44 "Invalid style value"
45 "Bad Header"
46 "Found a string constant while searching for an identifier."
47 "Found a string constant while searching for"
48 "Found the end of string while searching for terminating quote." 
49 "Cannot recognize GEOSET Key:" 
50 "Cannot recognize TABLE Key:"
51 "File name for Table" 
52 "isn't defined. Check the corresponding key in Geoset file." 
53 "Cannot create" 
54 "File"
55 "not found. Unable to open table"
56 ". Check the corresponding key in Geoset file."