1 "String ID requested does not exist in string resource file."
2 "Send To MapX Mobile Wizard"
3 "Send To Map&X Mobile"
4 "&Open MapX Geoset..."
5 "&Save MapX Geoset As..."
6 "&About Send To MapX Mobile..."
7 "E&xit Send To MapX Mobile"
8 "Finished reading GeoSet "
9 "Finished writing GeoSet."
10 "About"
11 "Version"
12 "This tool creates a geoset and a copy of the map data for the front"
13 "map window.  It can be run via Map > Send To > MapInfo MapX Mobile."
14 "The user can choose to export only those map objects that intersect"
15 "the current map window, or to export all objects in each layer."
16 "&OK"
17 "&Cancel"
18 "Save Geoset As"
19 "Select GeoSet version number:"
20 "&Pre 4.0 (3.x, 2.x, 1.x)"
21 "&4.0"
22 "4.&5"
23 "Open Geoset"
24 "Warning: skipping unknown key"
25 "Opening table"
26 "as"
27 "Warning: skipping table (unable to open)"
28 "Perhaps it is a Drill Down Table."
29 "Writing layer"
30 "Warning: layer is not supported by MapX and will not be written to the Geoset."
31 "Warning: layer is a duplicate layer and will not be written to the Geoset."
32 "Writing Geoset"
33 "While looking for"
34 "in"
35 "Reading Geoset"
36 "Unknown version number found in GeoSet"
37 "Warning: "
38 "Error: "
39 "String #"
40 "Reading Geoset file"
41 "Parsing Geoset key"
42 "Opening Geoset table"
43 "Invalid style value"
44 "Bad Header"
45 "Found a string constant while searching for an identifier."
46 "Found a string constant while searching for"
47 "Found the end of string while searching for terminating quote." 
48 "Cannot recognize GEOSET Key:" 
49 "Cannot recognize TABLE Key:"
50 "File name for Table" 
51 "isn't defined. Check the corresponding key in Geoset file." 
52 "Cannot create" 
53 "File"
54 "not found. Unable to open table"
55 ". Check the corresponding key in Geoset file."
56 "Sen&d Map To"
57 "MapInfo Map&X Mobile"
58 "Send To MapX Mobile Wizard:  Step 1"
59 "Export complete copies of all tables (including records with no map object)"
60 "Export only objects visible in current map window"
61 "This option will export all records in each table -- no subselection will be performed."
62 "This option will export only map objects that intersect the current map window.  This is equivalent to a SQL Select "Intersects" operation on the map window rectangle."
63 "Next >"
64 "Send To MapX Mobile Wizard:  Step 2"
65 "Choose the folder to which the selected data will be copied.  A geoset file will also be created in this location."
66 "Export.gst"
67 "Browse..."
68 "Export all layers, even if resulting table is empty"
69 "Finish"
70 "< Back"
71 "Select location for geoset and associated files"
72 "No exportable layers in map window.  Rasters, seamless tables, and some non-native table types (e.g. registered Excel tables) are not supported for export to the Pocket PC."
73 "Exported "
74 " object"
75 " objects"
76 " from layer "
77 "Program error:  raster or seamless layer found in map window."
78 "<not used>"
79 "CosmeticLayer"
80 "Moving exported files to target directory, and creating revised geoset using these files."
81 "Help"
82 "Run this tool via the Map menu [Map > Send To > MapInfo MapX Mobile] to export a copy of the tables used in the current map window to a separate folder, and create a geoset for the exported files that MapX Mobile can use to duplicate the current map view."
83 "Select objects that overlap the original map window"
84 "Select objects that overlap a device-shaped map window with the original zoom width"
85 "Could not create a table in the target directory: "
86 "  Table name already in use.  Used alternate name: "
87 "Failed (10 tries) creating table with alternate names.  Could not write table "
88 "Warning: Geoset may not open correctly due to table write failure.  Check for sufficient disk space and make sure that tables open in MapInfo Professional are not saved with the same path and filename as exported tables."
89 "Open resulting geoset in MapInfo Professional"
90 "Geoset and associated files have been exported to "
91 " KB"
92 "Combined size of files in current data export: "
93 "Export"
94 "Subset Export Settings"
95 "Exporting the selected map objects and data to temporary directory..."
96 "To copy files to your Pocket PC device, click "Browse" and choose an ActiveSync folder."
97 "Export Size"
98 "Overwrite any existing files in the above location"
99 "Settings"
100 "Invalid path specified.  Choose an existing directory or create one by right-clicking."
101 "Warning:  One or more files that are part of the export table "
102 " (.TAB, .MAP, .DAT, .ID, .IND) already exist in the specified folder and could not be overwritten."
103 " Check that these files are not set as read-only and are not open in MapInfo Professional."
104 "Warning:  Could not write preference file "
105 "Duplicate layer (has already been exported): "
