1 "Workspace Resolver allows the user to open a workspace with references to table(s) that no longer exist."
2 "This tool can perform a search and replace for the missing table(s) or resolve the workspace file by ignoring the missing table(s)."
3 "The user has the option to specify if they would like a repaired version of the workspace to be opened and/or saved.  Default options are for the resolved workspace to be opened and saved."
4 "Workspace &Resolver"
5 "&Resolve Workspace Tables..."
6 "&Settings..."
7 "    <None>"
8 "&About Workspace Resolver..."
9 "E&xit Workspace Resolver"
10 "&Resolve Workspace Tables"
11 "In order for Workspace Resolver to start all tables must be closed."
12 "Would you like to Close All open tables?"
13 "Close &All"
14 "&Cancel"
15 "Source File:"
16 "..."
17 "Destination File:"
18 "Mode:"
19 "&Automatic  - References to any table not found are deleted.;&Interactive - If a table is not found prompt to locate table."
20 "&Use search directories"
21 "Use &first table found"
22 "&Prompt if multiple found"
23 "Op&en Workspace"
24 "Save Wor&kspace"
25 "Generate &Report"
26 "&OK"
27 "Err:"
28 "Error:"
29 "Directory:"
30 "Select .WOR to be Resolved:"
31 "(Refresh Current Directory)"
32 "(Parent Directory)"
33 "About"
34 "Version"
35 "Workspace Resolver"
36 "Settings:"
37 "- Use search directories:  Search for missing tables in the listed directories."
38 "- Use first table found:  Use first instance of table found otherwise prompt to locate table."
39 "- Prompt if multiple found: Finds every instance of the table in the listed directories.  If more than one                                                       table or no tables are found prompt to select desired table."
40 "- Open Workspace:  Opens the workspace after the file has been resolved."
41 "- Save Workspace:  Saves the resolved workspace to the destination location."
42 "- Generate Results: Open the message window with the results of Workspace Resolver."
43 "Workspace Resolver"
44 "<None>"
45 "- with"
46 "Err:"
47 "Error:"
48 "String File Not Found:"
49 "Workspace.str"
50 "Workspace File Selected:"
51 "Resolved Workspace File:"
52 "Tables Replaced:"
53 "Tables Removed:"
54 "Directories to Search"
55 "Directory:"
56 "..."
57 "&Add To List"
58 "&Remove From List"
59 "Search Subdirectories"
60 "Directory to be added is a subdirectory of one already is the list."
61 "Directory to be added is already in list."
62 "Directory already in list is a subdirectory of the one to be added."
63 "This is not a valid directory choice. Either it is not found, or you are trying to search an entire drive."
64 "Entire Drives may not be searched by the Workspace Resolver search engine for performance reasons."
65 "Workspaces Processed:"
66 "Workspaces Skipped:"
67 "Invalid Destination File"
68 "Destination file:"
69 " already exists. Do you want to replace it?"
70 "&Yes"
71 "&No"
72 "List of Replacement Tables Found"
73 "Choose Replacement Table:"
74 "Invalid Source File"
75 "Workspace Resolver has encounterd a problem with this .WOR."
76 "All tables must be closed in order for Workspace Resolver to run."
77 "Please save or discard any pending edits and close all."
78 "Automatic - References to missing tables are deleted if the tables are not found."
79 "Interactive - Allows user to locate each missing table, or choose a replacement table."
80 "WARNING - This tool is designed to open workspaces with references to tables that no longer exist."
81 "Workspaces that contain corrupted files, or tables that will not open properly,"
82 "will not work with Workspace Resolver.  To circumvent this problem, move all tables that are damaged"
83 "and their associated files to a different directory. Alternately, you could delete them."
84 "Locate Missing Table:"
85 "with Alias:"
86 "Choose Destination"
