1 "String ID requested does not exist in string resource file."
2 "Rotate Symbols"
3 "&Rotate Symbols"
4 "&Rotate Symbols..."
5 "&About Rotate Symbols..."
6 "E&xit Rotate Symbols"
7 "&Tools"
8 "Version"
9 "Table:"
10 "Rotation:"
11 "Co&lumn:"
12 "&Fixed:"
13 "degrees"
14 "Cou&nter Clockwise"
15 "Clock&wise"
16 "Symbol:"
17 "New, replacement symbol:"
18 "Only rotate &existing TrueType symbols"
19 "Rotate existing &if rotatable, replace with new if not:"
20 "Replace all existing objects with this &new symbol:"
21 "&OK"
22 "&Cancel"
23 "Skipped"
24 "non-TrueType font symbols and"
25 "non-point objects."
26 "Can only rotate symbols in non-seamless tables with vector objects open for reading and writing."
27 "Can only rotate symbols in open tables. Open one and try again."
28 "Can only rotate TrueType Font symbols. Select a different symbol and try again."
29 "Can only rotate symbols in tables with numeric columns. Select a different table and try again."
30 "About Rotate Symbols"
31 "Rotate TrueType symbols based on a numeric column or a fixed value."
32 "Rotation is in degrees."
33 "&Auto-Load..."