1 "&Window Manager"
2 "Set &Window Title..."
3 "Sets a window's title."
4 "Set &Default View..."
5 "Set the zoom and center that a map opens with."
6 "&About Window Manager..."
7 "E&xit Window Manager"
8 "Window Manager"
9 "About Window Manager (Version 1.3)"
10 "Window Manager is a utility that allows you to"
11 "1) Set the title of a map, layout, browser, graph, or other document window."
12 "2) Set the default view for a base table that is currently visible as a layer in a map window."
13 "The 'default view' for a table is the initial center and zoom values for a new map window based on the table."
14 "3) Specify the width and height of a map, layout, browser, graph or other document window."
15 "Note that the actual size of the windows on your screen can be affected by the display settings of your computer screen."
16 "Also, the window size is for the area inside of the window.  Extra space is taken up by the title bar and the scroll bars."
18 "Open a window and try again."
19 "New title for "
20 "'"
21 "'"
22 "&Title:"
23 "Open a map window and try again."
24 "Chosen window must be a mapper."
25 "The chosen map contains no layers for which a default view can be set.  Raster image tables (except for seamless tables) do not support a Default View setting."
26 "Set Default View for Layer:"
27 "Choose a layer from the map window "
28 "Successfully set the default view for layer: "
29 "Choose a window to rename:"
30 "Choose a window to define a default view:"
31 "OK"
32 "Cancel"
33 "Set Window &Size..."
34 "Set a window to a specific size"
35 "Set Window Size"
36 "Set width and height"
37 "Window width:"
38 "Window height:"
39 "Units:"
40 "inches;centimeters;millimeters;points;picas"
41 "Width value must be greater than zero."
42 "Height value must be greater than zero."

43 "Invalid width value.  Please correct."

44 "Invalid height value.  Please correct."

