1 "String ID requested does not exist in string resource file."
2 "Thematic Legend Manager"
3 "Thematic L&egend Manager"
4 "&Manage Thematic Legends..."
5 "Show/Hide floating and embedded Thematic Legends via dialog."
6 "!Hide &Thematic Legend Window^Show &Thematic Legend Window"
7 "Display or hide a floating Thematic Legend window for the active map window."
8 "!Remove &embedded Thematic Legend^&Embed Thematic Legend"
9 "Create or remove an embedded Thematic Legend for the active map window."
10 "&About Thematic Legend Manager..."
11 "Display information about the Thematic Legend Manager."
12 "E&xit Thematic Legend Manager"
13 "Remove the Thematic Legend Manager."
14 "A Map window must be active."
15 "Version"
16 "For window"
17 "&Show floating Thematic Legend window"
18 "&Embed Thematic Legend in map window"
19 "&OK"
20 "&Cancel"
21 "About"
22 "The Thematic Legend Manager allows you to take full control of how MapInfo displays thematic legend windows. "
23 "Features include the ability to have multiple thematic legend windows open, to associate each thematic legend with a specific map window, and the ability to embed thematic legends in map windows. "
24 "These embedded thematic legends cannot be moved outside of the parent map window, and cannot be resized. "
25 "Embedded legends resize automatically if the contents of the legend changes. "
26 "This tool does not work with cartographic legends at all. "
27 "To use the Thematic Legend Manager, select a map window with an associated legend. Choose Tools->Legend Manager->Manage Legends. "
28 "In the dialog box, choose to create either a floating or embedded legend window. "
29 "You can have multiple map windows open, and Thematic LegendManager uses the correct legend window for each map. "