1 "String ID requested does not exist in string resource file."
2 "Register Vector"
3 "&Register Vector Map..."
4 "&About Register Vector... "
5 "E&xit Register Vector"
6 "Register Vector"
7 "Register Vector requires a Map Window to be open."
8 "Control"
9 "Register Vector Table"
10 "Select the Table you wish to transform."
11 "Select the control point you wish to"
12 "place or alter."
13 "Control Point 1;Control Point 2;Control Point 3"
14 "Select the Map Window you wish to"
15 "reference."
16 "Select the reference point you wish to"
17 "place or alter."
18 "Reference Point 1;Reference Point 2;Reference Point 3"
19 "Place Control Point 1"
20 "X:"
21 "Y:"
22 "Place Control Point 2"
23 "Place Control Point 3"
24 "Reference Point 1"
25 "Reference Point 2"
26 "Reference Point 3"
27 "Zoom In"
28 "Zoom Out"
29 "Refresh Labels"
30 "Place Control Point 1"
31 "Snap"
32 "Place Reference Point 1"
33 "Cancel"
34 "Finish"
35 "pt 1"
36 "pt 2"
37 "pt 3"
38 "Place Control Point "
39 "Reference Point "
40 "MapperShortcut"
41 "Place Reference Point "
42 "&Layer Control..."
43 "Bring up layer Control dialog"
44 "!&Turn Autoscroll Off^Turn &Autoscroll On"
45 "Turn autoscroll on or off for the active map window"
46 "&Clear Cosmetic Layer"
47 "Clear all objects from the Cosmetic layer."
48 "Change &View..."
49 "Specify map width, scale, resizing and centering."
50 "Clo&ne View"
51 "Display a clone of the active map."
52 "&Previous View"
53 "Return to a map's last view."
54 "View &Entire Layer..."
55 "Display an individual or all map layer(s)."
56 "Edit Objects"
57 "Get &Info...\tF7/W%118/Mi/XF7"
58 "Display information about the selected object."
59 "Save Translated Table As"
60 "The three input points are collinear -- no valid affine transformation exists."
61 " This tool registers vector tables by using three"
62 "user selected control points and transforms them to"
63 "three user selected reference points.In the process"
64 "the vector table is transformed,skewed,scaled, and"
65 "rotated to display properly."
66 "  The main purpose of this tool is to give proper"
67 "geographic coordinates to tables that are imported"
68 "improperly."
69 "  Examples would be a DXF or ESRI shape file that "
70 "was imported with the wrong projection."
71 "About Register Vector "
72 "Version "
73 "Objects"
74 "Please open a vector table and try again.  Linked tables, tables with pending edits, and tables without vector data can not be transformed."
75 "Pan"
76 "Select"
77 "Control Point 1"
78 "Control Point 2"
79 "Control Point 3"
