1 "String ID requested does not exist in string resource file."
2 "Rotate Map Window"
3 "&Rotate Map Window"
4 "&Rotate Map Window..."
5 "&About Rotate Map Window..."
6 "E&xit Rotate Map Window"
7 "Make a map window active and try again."
8 "Version"
9 "Rotation Point X,Y:"
10 "&Map Center"
11 "Rotation Angle:"
12 "In degrees, clockwise, from vertical."
13 "Re&center map window contents after rotation."
14 "&Rotate"
15 "&Unrotate"
16 "&Save As"
17 "&Done"
18 "&0"
19 "&45"
20 "&90"
21 "&135"
22 "1&80"
23 "&225"
24 "2&70"
25 "&315"
26 "This map window contains raster layers which will not rotate properly if Map Options>Image Processing is set to "Never". Do you want to continue?"
27 "Map center coordinates and angle must be numeric values."
28 "Map center coordinates out of range."
29 "&OK"
30 "&Cancel"
31 "Transformation error 1"
32 "Transformation error 2"
33 "Transformation error 3"
34 "Transformation error 4"
35 "For origin ("
36 "and angle = "
37 " in Map Window "
38 "For Map Window "
39 "No layers in this map window can be saved."
40 "Choose a table:"
41 "Specify name and location."
42 "About Rotate Map Window"
43 "Rotate Map Window is a MapInfo utility that enables you to rotate the contents of the current map window a specific number of degrees."
44 "Rotate Map Window calculates and sets an Affine transformation for the map window. It does not change any of the tables displayed there."
45 "Use the 'Save As' button on the Rotate Map Window dialog to make a permanently rotated copy of a table in the rotated map window."
46 "Affine transformations do not rotate raster images nor grid files."
47 "Affine transformations do correctly rotate the positions of symbols and text, but do not rotate the individual symbols, letters, and digits."
48 "°"
49 "This map window contains tile server layers which cannot be rotated or reprojected"
