1 "Disperse"
2 "Disperse.mbx"
3 "&Disperse"
4 "&Disperse Points"
5 "&About Disperse Points..."
6 "E&xit Disperse Points"
7 "Point"
8 "We recommend making a copy of your table before proceeding.  Do you wish to continue"
9 "Continue"
10 "Stop"
11 "Zoom Level"
12 "Enter the Zoom level at which you will most often view this table:"
13 "Zoom Level:"
14 "Open A Table Containing Point Objects"
15 "Disperse Points"
16 "Choose the table to disperse:"
17 "The table you have selected: "
18 " cannot be dispersed because it displays raster images rather than graphic objects."
19 " cannot be dispersed because it is a view table."
20 " cannot be dispersed because it has no graphic objects."
21 "You need to specify a valid zoom level."
22 "Method to Disperse"
23 "Choose the method by which you wish to disperse the points:"
24 "Systematically: N,S,E,W,NE,SW,NW,SE;Systematically: "Around the Clock";Randomly;Randomly with Callout Lines"
25 "Dispersing Points for table:  "
26 "You need to select a table.  Try again."
27 "The table you have selected does not contain any point objects."
28 "An error occurred in the Disperse Points application."
29 "Help & Instructions"
30 "About Disperse Points"
31 "This program disperses points located at the same position.  There are two methods for dispersing the points: systematically or randomly."
32 "Systematic dispersion causes points to be moved roughly one symbol length away from the original point in eight possible directions. "
33 "The points are moved in this order; N,S,E,W,NE,SW,NW,SE or in an 'Around the Clock' fashion."
34 "Using random dispersion causes the points to be clustered around the original location in a random pattern. In this case the points can end up overlapping each other. "
35 "When using random dispersion you can specify a callout line to indicate the original location of the point."
36 "With either method, one point is always left on the original location. You will be prompted for a zoom level at which you will typically view. the table. "
37 "This is so the dispersal distance can be customized to that particular zoom level."
38 "The program works slightly faster if the table you are dispersing is NOT displayed in any mapper windows."
39 "WARNING: This program will permanently change any table you run it on.  Save a copy of the table before running this program."
40 "Dispersing Points for "
41 "You cannot disperse the points for the table "
42 " because it has been set to READ ONLY."
43 "Display mapper when finished"