1 "String ID requested does not exist in string resource file."
2 "ScaleBar"
3 "Sca&leBar"
4 "&Draw ScaleBar..."
5 "&Set up ScaleBar..."
6 "&About ScaleBar..."
7 "E&xit ScaleBar"
8 "ID 4"
9 "Ignored, now hard coded to ID 3"
10 "Draw a distance scale on a Map window\nDraw Scale Bar"
11 "Setup Scalebar"
12 "&Curve scale bar with latitude lines"
13 "&Adjust font size to match scale"
14 "Font for scale bar labels:"
15 "Fill color for scale bar:"
16 "Pen color for scale bar:"
17 "&OK"
18 "&Cancel"
19 "Open a Map or Layout window and try again."
20 "Select a frame which contains a map window and try again."
21 "Make a Map or Layout window active and try again."
22 "Warning"
23 "Layout Frame and its associated Map Window are not properly set up to print to scale."
24 "Adjust &Frame"
25 "Adjust &Map Window"
26 "&Ignore"
27 "Do not warn me again"
28 "The scale bar you draw in the layout window will no longer be accurate if you resize the layout frame or change the associated map window."
29 "Also note, the scale bar in the layout window represents the correct scale only at the middle of the map window."
30 "Draw Distance Scale in Mapper"
31 "Version"
32 "Width of scale bar:"
33 "Units:"
34 "Width to Height Ratio:"
35 "&Adjust distance between ends to account for"
36 "curvature due to projection."
37 "&Help..."
38 "That scale is too small; please enter a larger scale width."
39 "That scale is too large; please enter a smaller scale width."
40 "Incorrect version Preference file"
41 ", using internal defaults."
42 "Unable to find Preference file"
43 "Unable to read Preference file"
44 "Unable to write Preference file"
45 ", skipping."
46 "About"
47 "This tool draws a custom distance scale bar in a Map or Layout window."
48 ""
49 "To draw a scale bar, click on a Map or Layout window to make it active,"
50 "then select the ScaleBar tool from the Tools ButtonPad. Click where "
51 "you want the scale bar's left edge to go."
52 ""
53 "If you use the ScaleBar tool, some options can only be set before you"
54 "click on the map. To do so, use the 'Setup' option in the "
55 "'Tools > ScaleBar' menu."
56 ""
57 "You can also pick the Draw ScaleBar option from the 'Tools > ScaleBar'"
58 "menu to draw a scale bar automatically positioned in the lower left"
59 "corner of the Map or Layout window."
60 ""
61 "Note: if you specify 'Curve w/ Latitude' then the scale bar is accurate"
62 "only along its curve and only with the 'Spherical' calculation method."
63 "Otherwise, it is accurate straight across but only with 'Cartesian'"
64 "calculation method."
65 ""
66 "This tool uses units and conversions read from Scalebar.cfg. If unable"
67 "to read that file, then it uses 69.171 miles per degree and 111.3199338"
68 "kilometers per degree."
69 "miles"
70 "nautical miles"
71 "yards"
72 "feet"
73 "US survey feet"
74 "inches"
75 "kilometers"
76 "kilometres"
77 "meters"
78 "metres"
79 "cm"
80 "mm"