1 "An error has occurred in the following module:  "
2 "The current process has been halted.  The system error message was:  "
3 "Please select the line or polyline object that you wish to trim or extend."
4 "Please select a line or polyline object to extend or trim to."
5 "Please ensure that a layer is editable first!"
6 "Too many objects near the chosen point -- can't find a unique object."
7 "Line Snap Tool"
8 "About Line Snap"
9 "Display help for Line Snap tool"
10 "Display and set options for Line Snap tool"
11 "Exit Line Snap"
12 "Remove Line Snap from menu and Tools bar"
13 "About Line Snap (Version 2)"
14 "This tool will extend or trim a line or polyline object to"
15 "its point of intersection with another line or polyline."
16 "To use it, select the Line Snap tool from the Tools"
17 "toolbar; click once on the line you want to trim or"
18 "extend; then click on a second non-parallel line."
19 "The nearest endpoint of the first line will be placed"
20 "as close as possible to the second line.  Placement"
21 "will not be quite exact, due to rounding limitations."
22 "For a true intersection of the two lines, turn on Snap"
23 "mode by pressing the S key, and add a node to the"
24 "second line at the new endpoint of the first line."
25 "OK"
26 "Cancel"
27 "Line Snap Options..."
28 "Line Snap Toolbar Options"
29 "Display on Tools bar:"
30 "Line Trim tool and Line Extend tool;Line Snap tool (Trim and Extend combined);Trim, Extend, and Snap tools"
31 "Trim or extend a line to touch another line\nLine Snap tool"
32 "Do you want to move the starting node (highlighted with red 'X') to the new position (highlighted with green '+') ?"
33 "Do you want to move the ending node (highlighted with red 'X') to the new position (highlighted with green '+') ?"
34 "&Move"
35 "&Cancel"

