1 "String ID requested does not exist in string resource file."
2 "Coordinate Extractor"
3 "&Coordinate Extractor"
4 "&Extract Coordinates..."
5 "&About Coordinate Extractor... "
6 "E&xit Coordinate Extractor"
7 "Open an editable non-view, non-raster, non-remote, non-seamless table with map objects and try again."
8 "Version"
9 "Table name"
10 "X column"
11 "(Longitude,Easting...)"
12 "Y column"
13 "(Latitude,Northing...)"
14 "Create &new columns to hold coordinates"
15 "Coordinates will be extracted in the following projection"
16 "Projection Name is not listed in the MapInfoW.prj file"
17 "&Use Table's Native Projection"
18 "Use Non-Native &Projection"
19 "&Select Projection"
20 "&Browse Results"
21 "&OK"
22 "&Cancel"
23 "LAT"
24 "Y"
25 "LON"
26 "X"
27 "Latitude"
28 "Longitude"
29 "Create Coordinate Columns"
30 "Table has pending edits."
31 "&Save"
32 "One or both of the selected columns are not of type float and therefore may not hold complete coordinate values."
33 "The same column has been selected to hold both x and y coordinates and may produce inaccurate results."
34 "Con&tinue"
35 "The table has one or more rows which do not contain map objects."
36 "X and Y values could not be extracted for those rows."
37 "About"
38 "This tool updates two columns with the x and y coordinates,in the table's native projection or a user selected projection, for each object in the table."
39 "For best results, use columns of type float to receive these coordinates. This tool can create these columns if necessary."
40 "For objects other than points, the x and y coordinates will represent the objects' centroid."
41 "This program will NOT work with Selection tables, Seamless tables, Raster Images, Read-Only tables, and tables opened via ODBC."
42 "..."
43 ":"
