1 "String ID requested does not exist in string resource file."
2 "CoordSys Bounds Manager"
3 "&CoordSys Bounds Manager"
4 "&Check and set table coordinate system bounds..."
5 "&About CoordSys Bounds Manager..."
6 "E&xit CoordSys Bounds Manager"
7 "Version"
8 "Tables"
9 "Table CoordSys Bounds"
10 "Min X:   "
11 "Min Y:   "
12 "Max X:  "
13 "Max Y:  "
14 "Actual Data Bounds"
15 "Table CoordSys"
16 "Name:  "
17 "Clause:"
18 "          &ReRead CoordSys Bounds            "
19 "          &Optimize CoordSys Bounds            "
20 "          &Save Table As... with CoordSys Bounds                 "
21 "          Save Table As... &without CoordSys Bounds            "
22 "      &Draw outline of bounds        "
23 "          Cop&y          "
24 "&OK"
25 "&Cancel"
26 "CoordSys Bounds Manager works only with open, mappable, base tables. Open one or more and try again."
27 "Specify name and location."
28 "Table is read only. Unable to insert rectangle object."
29 "Rectangle"
30 "created in table"
31 "You may now select and copy the text out of the "Clause" control. Any changes you make to the text in the "Clause" control are ignored."
32 "About"
33 "This MapBasic application enables you to check and set the coordinate system bounds of any mappable MapInfo base table."
34 "This can be useful for controlling the resolution of object coordinates."
35 "Buffer % for Bounds Optimization: "
36 "Specify a valid positive numerical value for buffer percentage"
37 "Buffer Percentage should be positive"