#ImportBazySozo z plików mif
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\BEZWZG_WYS_ZWIERC_WODY.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\CIEKI_BEZ_NAZWY.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\CIEKI_Z_NAZWA.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\CMENTARZE.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\CZ_DEGRADACJI_LASOW.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\DROGI.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\EMITORY_HALASOW_WIBR.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\EMITORY_PRZEMYSLOWE.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\EMITORY_SKUPISKA.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\FIZ_KOPIEC_KURHAN.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\FIZ_OBNIZENIE_DOL.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\FIZ_URWISKO_ST_SKARPA.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\FIZ_WAL_NASYP.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\FIZ_WYKOP_WRAB.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\FORMY_ANTROPOGENICZNE.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\GRANICE_ADMINISTRACYJNE.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\GRANICE_GMIN.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\GRANICE_PANSTW.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\GRANICE_POWIATOW.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\GRANICE_WOJEWODZTW.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\GRUNTY_ANTROPOGENICZNE.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\GRUNTY_ORNE_CHRONIONE.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\GRUNTY_ORNE_POZOSTALE.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\GRUNTY_PODATNE_NA_INF.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\GRUNTY_PODAT_NA_DENUD.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\GRUNTY_PODAT_NA_ZALEW.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\KANALY.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\KIERUNKI_PRZEN_ZAN.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\KLASY_USZKODZEN_LASOW.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\KOLEJE.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\LAKI_PASTW_POZOSTALE.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\LASY_OCHRONNE.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\LASY_POZOSTALE.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\LINIE_ENERGETYCZNE.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\MIEJSCOWOSCI.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\NIEUZYTKI.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\OBIEKTY_M_Z_ODDZIALYWAC.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\OBSZARY_CHRON_KRAJ.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\OCZYSZCZALNIE_SCIEKOW.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\ORTA_SOZO.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\orta_styk.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\orto_styk.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\POMNIKI_PRZYRODY.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\POWIERZCHNIE_WODNE.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\PUNKTY_MONITORINGU.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\RAMKA_ARKUSZA.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\REKULTYWACJE.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\REZERWATY_PRZYRODY.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\ROBOCZA.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\RUROCIAGI.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\RZEZBA_WARSTWICE.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\SKL_ODPAD_K_R_M.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\SKL_ODPAD_PRZEM.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\SKL_PALIW_GAZOWYCH.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\SKL_PALIW_PLYNNYCH.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\SKL_PALIW_STALYCH.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\SKL_SUROWCOW.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\STREFY_OCH_ZRODEL_UJEC.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\UJECIA_WOD.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\UTYLIZACJA_ODPADOW.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\UZYTKI_EKOLOGICZNE.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\WALY_OCHRONNE.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\WYLEWISKA_SCIEK_ODPAD.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\ZBIORNIKI_WODNE.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\ZIELEN_URZADZONA.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\ZLOZA_SUROWCOW_MINERAL.mif" Type "MIF"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\ZRZUTY_SCIEKOW.mif" Type "MIF"
