#ImportBazySozo z plików mif
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\BEZWZG_WYS_ZWIERC_WODY.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\BEZWZG_WYS_ZWIERC_WODY.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\CIEKI_BEZ_NAZWY.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\CIEKI_BEZ_NAZWY.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\CIEKI_Z_NAZWA.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\CIEKI_Z_NAZWA.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\CMENTARZE.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\CMENTARZE.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\CZ_DEGRADACJI_LASOW.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\CZ_DEGRADACJI_LASOW.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\DROGI.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\DROGI.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\EMITORY_HALASOW_WIBR.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\EMITORY_HALASOW_WIBR.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\EMITORY_PRZEMYSLOWE.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\EMITORY_PRZEMYSLOWE.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\EMITORY_SKUPISKA.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\EMITORY_SKUPISKA.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\FIZ_KOPIEC_KURHAN.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\FIZ_KOPIEC_KURHAN.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\FIZ_OBNIZENIE_DOL.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\FIZ_OBNIZENIE_DOL.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\FIZ_URWISKO_ST_SKARPA.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\FIZ_URWISKO_ST_SKARPA.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\FIZ_WAL_NASYP.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\FIZ_WAL_NASYP.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\FIZ_WYKOP_WRAB.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\FIZ_WYKOP_WRAB.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\FORMY_ANTROPOGENICZNE.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\FORMY_ANTROPOGENICZNE.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\GRANICE_ADMINISTRACYJNE.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\GRANICE_ADMINISTRACYJNE.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\GRANICE_GMIN.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\GRANICE_GMIN.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\GRANICE_PANSTW.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\GRANICE_PANSTW.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\GRANICE_POWIATOW.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\GRANICE_POWIATOW.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\GRANICE_WOJEWODZTW.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\GRANICE_WOJEWODZTW.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\GRUNTY_ANTROPOGENICZNE.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\GRUNTY_ANTROPOGENICZNE.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\GRUNTY_ORNE_CHRONIONE.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\GRUNTY_ORNE_CHRONIONE.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\GRUNTY_ORNE_POZOSTALE.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\GRUNTY_ORNE_POZOSTALE.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\GRUNTY_PODATNE_NA_INF.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\GRUNTY_PODATNE_NA_INF.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\GRUNTY_PODAT_NA_DENUD.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\GRUNTY_PODAT_NA_DENUD.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\GRUNTY_PODAT_NA_ZALEW.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\GRUNTY_PODAT_NA_ZALEW.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\KANALY.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\KANALY.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\KIERUNKI_PRZEN_ZAN.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\KIERUNKI_PRZEN_ZAN.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\KLASY_USZKODZEN_LASOW.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\KLASY_USZKODZEN_LASOW.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\KOLEJE.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\KOLEJE.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\LAKI_PASTW_POZOSTALE.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\LAKI_PASTW_POZOSTALE.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\LASY_OCHRONNE.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\LASY_OCHRONNE.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\LASY_POZOSTALE.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\LASY_POZOSTALE.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\LINIE_ENERGETYCZNE.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\LINIE_ENERGETYCZNE.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\MIEJSCOWOSCI.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\MIEJSCOWOSCI.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\NIEUZYTKI.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\NIEUZYTKI.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\OBIEKTY_M_Z_ODDZIALYWAC.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\OBIEKTY_M_Z_ODDZIALYWAC.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\OBSZARY_CHRON_KRAJ.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\OBSZARY_CHRON_KRAJ.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\OCZYSZCZALNIE_SCIEKOW.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\OCZYSZCZALNIE_SCIEKOW.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\ORTA_SOZO.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\ORTA_SOZO.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\orta_styk.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\orta_styk.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\orto_styk.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\orto_styk.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\POMNIKI_PRZYRODY.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\POMNIKI_PRZYRODY.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\POWIERZCHNIE_WODNE.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\POWIERZCHNIE_WODNE.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\PUNKTY_MONITORINGU.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\PUNKTY_MONITORINGU.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\RAMKA_ARKUSZA.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\RAMKA_ARKUSZA.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\REKULTYWACJE.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\REKULTYWACJE.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\REZERWATY_PRZYRODY.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\REZERWATY_PRZYRODY.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\ROBOCZA.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\ROBOCZA.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\RUROCIAGI.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\RUROCIAGI.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\RZEZBA_WARSTWICE.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\RZEZBA_WARSTWICE.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\SKL_ODPAD_K_R_M.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\SKL_ODPAD_K_R_M.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\SKL_ODPAD_PRZEM.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\SKL_ODPAD_PRZEM.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\SKL_PALIW_GAZOWYCH.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\SKL_PALIW_GAZOWYCH.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\SKL_PALIW_PLYNNYCH.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\SKL_PALIW_PLYNNYCH.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\SKL_PALIW_STALYCH.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\SKL_PALIW_STALYCH.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\SKL_SUROWCOW.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\SKL_SUROWCOW.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\STREFY_OCH_ZRODEL_UJEC.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\STREFY_OCH_ZRODEL_UJEC.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\UJECIA_WOD.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\UJECIA_WOD.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\UTYLIZACJA_ODPADOW.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\UTYLIZACJA_ODPADOW.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\UZYTKI_EKOLOGICZNE.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\UZYTKI_EKOLOGICZNE.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\WALY_OCHRONNE.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\WALY_OCHRONNE.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\WYLEWISKA_SCIEK_ODPAD.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\WYLEWISKA_SCIEK_ODPAD.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\ZBIORNIKI_WODNE.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\ZBIORNIKI_WODNE.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\ZIELEN_URZADZONA.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\ZIELEN_URZADZONA.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\ZLOZA_SUROWCOW_MINERAL.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\ZLOZA_SUROWCOW_MINERAL.tab"
Import "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\in\ZRZUTY_SCIEKOW.mif" Type "MIF" Into "d:\projekty\Sozo\implementacja\ImportBazySozo@1.0.0\out\ZRZUTY_SCIEKOW.tab"
