1 "String ID requested does not exist in string resource file."
2 "Grid Maker"
3 "&Grid Maker"
4 "&Make Grid..."
5 "&About Grid Maker... "
6 "E&xit Grid Maker"
7 "Tools"
8 "Drag a rectangle to define extents of Grid\nCreate Grid"
9 "Grid"
10 "To create a grid, drag a rectangle on a Map window."
11 "Cannot make grids in a non-earth projection."
12 "That area is too small; drag a larger area to create a grid."
13 "Version"
14 "Object Types"
15 "Closed &Regions;Straight &Polylines"
16 "Object Styles"
17 "Regions"
18 "Polylines"
19 "Sp&acing between lines:"
20 "degrees;feet;meters"
21 "S&moothness:"
22 "extra nodes per edge"
23 "Extents"
24 "&North: "
25 "&South:"
26 "&East:   "
27 "&West: "
28 "Round &Extents"
29 "New table:"
30 "&Browse..."
31 "Proje&ction..."
32 "&OK"
33 "&Cancel"
34 "New Table To Store Grid"
35 "Could not create a table with the name you entered."
36 "Please enter a different table name and/or directory."
37 "Degree spacing must be greater than zero and less than 90."
38 "Spacing cannot be negative."
39 "Smoothness cannot be greater than 99 or negative."
40 "Too many cells"
41 "requested because cell size is too small or extents are too large."
42 "Maximum number is"
43 "Confirm creating grid with"
44 "cells."
45 "W"
46 "E"
47 "S"
48 "N"
49 "About"
50 "This MapBasic application draws a grid of lines (i.e. a graticule)."
51 "To run GridMaker, choose Tools > GridMaker > Create Grid; or select the custom Create Grid tool on the Tools pad and drag on an earth map."
52 " Non-earth maps are not supported."