1 "mi"
2 "&Create Line By Length"
3 "&Run COGOLine..."
4 "&About COGOLine..."
5 "E&xit COGOLine"
6 "Create line of a specific length\nCreate Line by Length"
7 "This tool may only be used on a Map window."
8 "Properties of New Line"
9 "Starting &X:"
10 "Starting &Y:"
11 "&Angle:"
12 "degrees"
13 "&Length:"
14 "Advanced Options"
15 "&Customize interpretation of angle values"
16 "An entry of '0' denotes a trigonometric angle of:"
17 "From '0', angles should increase:"
18 "clock&wise;co&unterclockwise"
19 "After drawing, mo&ve starting point to end of new line"
20 "Clo&se dialog after drawing line"
21 "   &Draw Line   "
22 "Close"
23 "About COGOLine (Ver. 4)"
24 "This MapBasic application lets you draw a line"
25 "of a specific length, at a specific angle."
26 "To create a line, click the Create Line By Length"
27 "button on the Tools pad, click in a Map window, and"
28 "type the desired length and angle in the dialog box"
29 "that displays.  The line is created in the current"
30 "editable layer.  If there is no editable layer, the"
31 "Cosmetic layer is used [and is made editable]."
32 "Angles are standard trigonometric angles [0 degrees"
33 "is East, with angles increasing counterclockwise.]"
34 "However, any angle can be set as the 'zero' angle."
35 "The default settings in the Advanced section tell"
36 "COGOLine to interpret input angles as cartographic"
37 "angles [0 degrees is North, with angles increasing"
38 "in a clockwise direction.]"
39 "OK"
40 "Open a map window and try again."
41 "Create L&ine;Create P&olyline"
42 "&Draw Polyline"
43 "Exten&d Polyline"
44 "Line segment not added. Length must be greater than zero."