1 "String ID requested does not exist in string resource file."
2 "Proportional Overlap"
3 "Proportional Overlap"
4 "&Proportional Overlap..."
5 "Calculate Proportion Sum, Proportion Average or Proportion Weighted Average"
6 "&About Proportional Overlap..."
7 "Help and information on Proportional Overlap Tool"
8 "E&xit Proportional Overlap"
9 "Ends the Proportional Overlap program"
10 "There are no tables open. Open two tables and try again."
11 "There is only one table open. Open another table and try again."
12 "Proportional Overlap"
13 "For each object in the update table"
14 "For all the values in the table, calculate the "
15 "The table does not contain map objects. Open a table with map objects and try again."
16 "The table does not contain map objects. Open a table with map objects and try again."
17 "Version"
18 "Column to update"
19 "Of"
20 "Select a column to proportion data from and try again."
21 "About"
22 "This tool calculates proportional aggregates for objects in a target table that overlap with objects in a base table. "
23 ""
24 "Calculation results are added to a new or to an existing column in the target table, which you can then save."
25 ""
26 "For more information on Proportionate Aggregates, consult the MapInfo Professional Users Guide."
27 "You must have both a base table and a target table open to use this tool."
28 "Select a table to update (target table) and select a column to update or select to create a new column in the table."
29 "Name and Path of Table to Store the Proportional Overlap Data In:"
30 "Create New Table:"
31 "&Path..."
32 "&Proportional Overlap..."
33 "&OK"
34 "&Cancel"
35 "&Help..."
36 "Add new column"
37 "Select to get values from a base table to use for the calculation."
38 "Select a calculation to perform for the proportional overlap."
39 "Select from the Of list the column in the base table to use values from for the calculation."
40 "If calculating a Proportion Weighted Average, then select from the Weighting expression list the column in the base table to use values from for the calculation."
41 "Click OK to update the target table with the proportion aggregate data."
42 "For more information, consult the MapInfo Professional Help System."
43 "Calculate"
44 "Get values from table"
45 "Table to update"
46 "Proportion Sum"
47 "Proportion Avg"
48 "The table you have chosen to aggregate data from does not have map objects. Select a different table and try again."
49 "The table you have chosen to aggregate from is a raster image table. Select a different table and try again."
50 "Weighting expression "
51 "Proportion Weighted Average"
52 "The table you have chosen to update data to has unsaved edits. Save the changes and try again."
53 "The table you have chosen to aggregate data from has unsaved edits. Save the changes and try again."
54 "The table you have chosen to update data to from does not have map objects. Select a different table and try again."
55 "The table you have chosen to update data to is a raster image table. Select a different table and try again."
56 "The table you have chosen to aggregate data from cannot be same as the table you have chosen to update data to. Select a different table and try again."
57 "The table you have chosen to update data to is read only. Make it editable and try again."
58 "The table you have chosen to update data from has no rows. Select a different table and try again."
59 "The table you have chosen to update data to has no rows. Select a different table and try again."
60 "Select a column to update data to and try again."
61 "The table you have chosen to aggregate data from has the same name as the temporary table used by the tool. Rename the table and try again."
62 "The table you have chosen to update data to has the same name as the temporary table used by the tool. Rename the table and try again."
63 "The table you have chosen to update data to is a live access table. Cannot add a new column to live access table."
64 "The table you have chosen to update data to has no column with data values. Select a different table and try again."
65 "The table you have chosen to aggregate data from has no column with data values. Select a different table and try again."
66 "Note: Adding a new column to a table will force the table to close and reopen. This removes the table from any maps and causes the table to lose all style override settings for that layer."
