\MD_Metadata\MD_Identification.citation\CI_Citation.title||0|
\MD_Metadata\MD_DataIdentification.spatialRepresentationType||25|
\MD_Metadata\MD_Identification.citation\CI_Citation\CI_Date.date||0|
\MD_Metadata\MD_Identification.citation\CI_Citation\CI_Date.dateType|Empty|0|
\MD_Metadata\MD_ReferenceSystem|Empty|0|
\MD_Metadata\MD_Identification.pointOfContact\CI_ResponsibleParty|Empty|0|
\MD_Metadata\DQ_DataQuality\LI_Lineage.statement|Empty|0|
\MD_Metadata\MD_DataIdentification.geographicBox|Empty|0|
\MD_Metadata\MD_DataIdentification.geographicIdentifier|Empty|0|
\MD_Metadata\MD_Distribution\MD_DigitalTransferOption.onLine\CI_OnlineResource|Empty|0|
\MD_Metadata\MD_DataIdentification.lauguage|Empty|0|
\MD_Metadata\MD_DataIdentification.characterSet|Empty|0|
\MD_Metadata.metadataStandardName|Empty|0|
\MD_Metadata\MD_DataIdentification.topicCategory|Empty|0|
\MD_Metadata.metadataStandardVersion|Empty|0|
\MD_Metadata\MD_DataIdentification.spatialResolution\MD_Resolution.equivalentScale|Empty|0|
\MD_Metadata\MD_DataIdentification.spatialResolution\MD_Resolution.distance|Empty|0|
\MD_Metadata.language|Empty|0|
\MD_Metadata\MD_Identification.abstract|Empty|0|
\MD_Metadata.characterSet|Empty|0|
\MD_Metadata\MD_Distribution\MD_Distributor\MD_Format.name|Empty|0|
\MD_Metadata\MD_Distribution\MD_Distributor\MD_Format.version|Empty|0|
\MD_Metadata.contact\CI_ResponsibleParty|Empty|0|
\MD_Metadata\MD_DataIdentification.extent\EX_Extent|Empty|0|
\MD_Metadata.dateStamp|Empty|0|
