1 "String ID requested does not exist in string resource file."
2 "Table Manager"
3 "&Table Manager"
4 "&Manage Tables..."
5 "MetaData &Templates..."
6 "&About Table Manager..."
7 "E&xit Table Manager"
8 "No tables open; no information to report."
9 "Version"
10 "Pick a Table:"
11 "Table Information"
12 "Table MetaData"
13 "Additional Table Information"
14 "Name:"
15 "Version:"
16 "Table Type:"
17 "Data Type"
18 "Columns:"
19 "Rows:"
20 "Mappable?"
21 "Read Only?"
22 "&Modify MetaData"
23 "Key Name:"
24 "Note: MetaData coordsys clause does not match table coordsys clause"
25 "Key Value:"
26 "&Add"
27 "&Delete"
28 "Dele&te All"
29 "&Save"
30 "Append:"
31 "Template:"
32 "&Load"
33 "Sa&ve As"
34 "FGDC:"
35 "&Export"
36 "CoordSys:"
37 "Location:"
38 "&Help"
39 "Do&ne"
40 "Save changes made to meta data?"
41 "&Yes"
42 "&No"
43 "Not specified"
44 "Seamless Table"
45 "Permanent (edited)"
46 "Permanent (saved)"
47 "Linked Table"
48 "Raster Table"
49 "View table"
50 "Query table"
51 "Yes"
52 "No"
53 "No MetaData"
54 "Table not mappable"
55 "Temporary table which does not exist on disk"
56 "Empty"
57 "Add new key"
58 "New Key Name:"
59 "Use slashes at the beginning, between key words, but not at end."
60 "New Key Value:        Maximum 239 characters."
61 "&OK"
62 "&Cancel"
63 "Keys must begin with a slash character."
64 "Keys must not end with a slash character."
65 "Values cannot be blank."
66 "The IsReadOnly key is reserved for internal use."
67 "About"
68 "Table Manager is a MapInfo utility that allows you to get info about all currently open tables.  In addition, you can view and edit Metadata."
69 "MetaData is information about a table that is stored in the table.  "
70 "You can also save Metadata in a separate file as a template and load it into a different table. "
71 "Lastly, you can export Metadata in a format compliant with Federal Government Data Center (FGDC) standards."
72 "Are you sure you want to remove all metadata?"
73 "Undefined"
74 "Not Applicable"
75 "MetaData Template Manager"
76 "Template Location:"
77 "Save Current Metadata in Template Form"
78 "Specify MetaData Template to load"
79 "Specify output file name"
80 "Parsing and Storing Metadata"
81 "Operation Canceled"
82 "Metadata summary for file"
83 "Help"
84 "To view the details and metadata of a particular open table, select it in the list box at the top of the dialog."
85 "To view the value of a particular metadata key of the currently selected table, select that key in the list box in the MetaData section. The corresponding value is displayed in the text box below it."
86 "To modify the metadata of a table, first make sure the Modify MetaData check box is checked. This is disabled if the table is read only."
87 "To add a new key, click on the Add button, enter the key name and value, and then click on the OK button."
88 "To delete a key, select the key in the list box, and click on the Delete button."
89 "To modify a key, select the key in the list box, and enter a new value in the text box below it."
90 "To use an automatic value (date, time, etc.) in a key value, select it from the pulldown list below the text box."
91 "To add all the keys and values from an existing metadata template to the currently selected table, click on the Load button and specify the file name of the existing template."
92 "To save all the keys and values of the currently selected table as a metadata template, click on the Save As button and specify the file name for the template."
93 "To write all the keys and values of the currently selected table into an ASCII text file in an FGDC compatible format, select the Export button and specify the file name."
94 "To use an automatic value (date, time, etc.) in a key value, select it from the pulldown list below the text box."
95 "To add all the keys and values from an existing metadata template to the current template, click on the Load button and specify the file name of the existing template."
96 "To save all the keys and values as a metadata template, click on the Save As button and specify the file name for the template."
97 "Entity and Attribute Information"
98 "Mapinfo Native"
99 "Entity Type Definition:"
100 "Entity Type Definition Source:"
101 "Field"
102 "Number"
103 "Name"
104 "Type"
105 "Length"
106 "Printing metadata report to file"
107 "Reading Definition Table"
108 "Printing definition table to file"
109 "No Metadata found in table"
110 "Finished writing metadata report to file"
111 "Unable to open TAB file for table"
112 "MetaData Template Help (Version"
113 "Metadata can include copyright or version information or it can store information about the state of a table such as whether the table is read only, or is a seamless map sheet."
114 "You can manipulate templates directly and insert 'functions' that Table Manager will evaluate automatically when you load the template."
115 "These functions can automatically calculate time, date, minimum and maximum coordinate values, etc."
116 "Each time the template is used to add keys and values into the metadata of a table, these values will be recalculated."
117 "CurDate() YYYYMMDD;"
118 "CurDate() & Time()YYYYMMDD HHMMSSSS;"
119 "Time()HHMMSSSS;"
120 "NumberOfPointObjectsInTable();"
121 "NumberOfRegionObjectsInTable();"
122 "NumberOfLineObjectsInTable();"
123 "NumberOfPolyLineObjectsInTable();"
124 "TableInfo(TAB_INFO_NAME);"
125 "TableInfo(TAB_INFO_TYPE);"
126 "TableInfo(TAB_INFO_NCOLS);"
127 "TableInfo(TAB_INFO_MAPPABLE);"
128 "TableInfo(TAB_INFO_READONLY);"
129 "TableInfo(TAB_INFO_NROWS);"
130 "TableInfo(TAB_INFO_MAPPABLE_TABLE);"
131 "TableInfo(TAB_INFO_TABFILE);"
132 "TableInfo(TAB_INFO_MINX);"
133 "TableInfo(TAB_INFO_MINY);"
134 "TableInfo(TAB_INFO_MAXX);"
135 "TableInfo(TAB_INFO_MAXY);"
136 "TableInfo(TAB_INFO_SEAMLESS);"
137 "TableInfo(TAB_INFO_COORDSYS_MINX);"
138 "TableInfo(TAB_INFO_COORDSYS_MINY);"
139 "TableInfo(TAB_INFO_COORDSYS_MAXX);"
140 "TableInfo(TAB_INFO_COORDSYS_MAXY);"
141 "TableInfo(TAB_INFO_COORDSYS_CLAUSE);"
142 "TableInfo(TAB_INFO_COORDSYS_NAME);"