1 "Workspace &Packager"
2 "&Package Current Workspace..."
3 "Saves the current MapInfo desktop as a packaged workspace."
4 "&Select Workspaces to Package..."
5 "Choose one or more saved workspaces to copy into a package directory."
6 "&About Workspace Packager..."
7 "E&xit Workspace Packager"
8 "Tools"
9 "Workspace Packager"
10 "About Workspace Packager (Version 1.13)"
11 "MapInfo\Packager"
12 "The Workspace Packager cannot run.  A working folder could not be created in the following location:"
13 "The Workspace Packager utility copies all tables"
14 "that are referenced by the current MapInfo desktop"
15 "into a single folder, and writes a modified workspace."
16 "This can make it easier to compress a copy of a"
17 "project to transmit to a different computer, or save"
18 "a backup version of the current MapInfo desktop."
19 "The 'Advanced Options' dialog allows experienced users"
20 "to customize the type of copy for each individual table"
21 "referenced by the workspace.  Users who simply"
22 "want to create a package consisting of independent,"
23 "editable copies of all required tables should generally"
24 "use the default 'native copy' setting for all tables."
25 "&OK"
26 "&Cancel"
27 "&Help"
28 "Export current MapInfo desktop to:"
29 "Browse..."
30 "Advanced Copy Options..."
31 "Tables stored locally:"
32 "Tables with UNC paths:"
33 "Remote and linked tables:"
34 "Update custom labels in workspace"
35 "Keep original (don't copy);Make native copy (Save Copy As)"
36 "Make exact copy (keep current format);Make native copy (Save Copy As)"
37 "Keep original (don't copy);Make exact copy (keep current format)"
38 "Customize copy type for each table"
39 "Copying Options:"
40 "Retain current directory structure;Put all tables in chosen folder [no subfolders]"
41 "Choose name and location for output workspace"
42 "{mixed}"
43 "Table type:  "
44 "Properties of selected table(s)"
45 "Source:  "
46 "Can't send multiple tables to the same filename!"
47 "Advanced Options"
48 "Table references in workspace:"
49 "New location and name ('Enter' applies changes):"
50 "Type of copy for selected items:"
51 "Update"
52 "Selection includes files that are not being copied.  The path for these files can not be changed."
53 "Error:  Could not successfully parse workspace."
54 "[Workspace] "
55 "[Seamless table] "
56 "[View table] "
57 "[Query table] "
58 "Packaged workspace has been written to:  "
59 "333333333333333333333333333333333576862334633356666666666336666;7778768835769887887787;77735366366666366226286666353668555424736333333333333333333333333333333333666626394663864633366333468886777777:7777733338888888688888776666666:6666624446666666666666566"
60 "11"
61 "To finish copying this workspace, it will be necessary"
62 "to close all open tables temporarily.  The current"
63 "desktop configuration will be restored after processing"
64 "is complete, but any manual selections or nested queries"
65 "will be lost."
66 "   Do you want to continue?"
67 "Yes"
68 "No"
69 "Choose Workspaces to Package"
70 "Workspaces to include in package:"
71 "Add..."
72 "Remove"
73 "Remove All"
74 "Select workspace(s) to add"
75 "No table references in selected workspace(s).  Nothing to package."
76 "Internal list limitation exceeded -- cannot add more workspaces."
77 "Packaged.WOR"
78 "{multiple}.WOR"
79 "An error occurred while processing the workspace list."
80 "Export selected workspaces to folder:"
81 "Cannot write to target location.  Please specify a valid path."
82 "Selected workspaces have been exported to:"
83 "NATIVE"
84 "RASTER"
85 "GRID"
86 "DBF"
87 "XLS"
88 "WKS"
89 "ACCESS"
90 "ASCII"
91 "ODBC"
92 "LINKED"
93 "SEAMLESS"
94 "SHAPEFILE"
95 "WMS"
96 "Unknown table type."
97 "The workspace could not be written (error copying tables)."
98 "The workspace could not be written (error processing workspace)."
99 "Unable to save a table to the following location:  "
100 "Error:  Workspace Packager directory overflow.  Deleting files from folder:  "
101 "Warning:  Closing and Re-opening Workspace"
102 "Unable to open the following table to save a copy:"
103 "Unable to change a table reference in the following .TAB:"
104 "Unable to copy a file referenced by the following .TAB:"
105 "CurrentWorkspace.WOR"
106 "Load List..."
107 "Save List..."
108 "TXT"
109 "Load workspace list from text file:"
110 "Save workspace list to text file:"
111 "Don't show this message again"
112 "NoMessageBeforeClosing.PRF"
113 "Could not write to output directory:"
114 "A workspace file already exists in the chosen location.  OK to overwrite?"
115 "One or more workspaces in the target location will be overwritten.  OK to continue?"
116 "Relative paths can not be used.  Please specify a valid absolute path for output."
117 "Please specify the name of the output workspace."
118 "Unable to repair references in packaged seamless table: "
119 "Please choose an output location that does not cause an input workspace to be overwritten."
120 "Two or more tables are being written to the same output location.  You can only copy one table to a given location."
