#
#Korekta struktury bazy sozo
#
#Alter Table table ( 
#	[ Add columnname columntype [, ...] ] 
#	[ Modify columnname columntype [, ...] ]
#	[ Drop columnname [, ...] ] 
#	[ Rename oldcolumnname newcolumnname [, ...] ] 
#	[ Order columnname, columnname [,...] ] ) 
#	[ Interactive ]
#
Alter Table BEZWZG_WYS_ZWIERC_WODY ( Modify WARTOSC DECIMAL(7,1) )
Alter Table BEZWZG_WYS_ZWIERC_WODY ( Modify KONTROLA_ID DECIMAL(5,0) )
#
Alter Table CIEKI_BEZ_NAZWY ( Modify SZEROKOSC_ID DECIMAL(2,0) )
Alter Table CIEKI_BEZ_NAZWY ( Modify KONTROLA_ID DECIMAL(5,0) )
#
Alter Table CIEKI_Z_NAZWA ( Modify NAZWA_NR DECIMAL(5,0) )
Alter Table CIEKI_Z_NAZWA ( Modify SZEROKOSC_ID DECIMAL(2,0) )
Alter Table CIEKI_Z_NAZWA ( Modify KONTROLA_ID DECIMAL(5,0) )
#
Alter Table CMENTARZE ( Modify KONTROLA_ID DECIMAL(5,0) )
#
Alter Table CZ_DEGRADACJI_LASOW ( Modify KONTROLA_ID DECIMAL(5,0) )
#
Alter Table DROGI ( Modify SZEROKOSC_ID DECIMAL(4,0) )
Alter Table DROGI ( Modify KONTROLA_ID DECIMAL(5,0) )
#
Alter Table EMITORY_HALASOW_WIBR ( Modify NR_W_KOMENTARZU DECIMAL(3,0) )
Alter Table EMITORY_HALASOW_WIBR ( Modify KONTROLA_ID DECIMAL(5,0) )
#
Alter Table EMITORY_PRZEMYSLOWE ( Modify EMISJA_GAZOW DECIMAL(11,3) )
Alter Table EMITORY_PRZEMYSLOWE ( Modify EMISJA_GAZOW_BEZ_CO2 DECIMAL(9,3) )
Alter Table EMITORY_PRZEMYSLOWE ( Modify EMISJA_PYLOW DECIMAL(9,3) )
Alter Table EMITORY_PRZEMYSLOWE ( Modify EMISJA_SUMA DECIMAL(12,3) )
Alter Table EMITORY_PRZEMYSLOWE ( Modify EMISJA_SUMA_BEZ_CO2 DECIMAL(11,3) )
Alter Table EMITORY_PRZEMYSLOWE ( Modify NR_W_KOMENTARZU DECIMAL(3,0) )
Alter Table EMITORY_PRZEMYSLOWE ( Modify KONTROLA_ID DECIMAL(5,0) )
#
Alter Table EMITORY_SKUPISKA ( Modify KONTROLA_ID DECIMAL(5,0) )
#
Alter Table FORMy_ANTROPOGENICZNE ( Modify WYSOKOSC_GLEBOKOSC DECIMAL(6,2) )
Alter Table FORMY_ANTROPOGENICZNE ( Modify KONTROLA_ID DECIMAL(5,0) )
#
Alter Table GRANICE_ADMINISTRACYJNE ( Modify KONTROLA_ID DECIMAL(5,0) )
#
Alter Table GRUNTY_ANTROPOGENICZNE ( Modify KONTROLA_ID DECIMAL(5,0) )
#
Alter Table GRUNTY_ORNE_CHRONIONE ( Modify KONTROLA_ID DECIMAL(5,0) )
#
Alter Table GRUNTY_ORNE_POZOSTALE ( Modify KONTROLA_ID DECIMAL(5,0) )
#
Alter Table GRUNTY_PODATNE_NA_INF ( Modify KONTROLA_ID DECIMAL(5,0) )
#
Alter Table GRUNTY_PODAT_NA_DENUD ( Modify KONTROLA_ID DECIMAL(5,0) )
#
Alter Table GRUNTY_PODAT_NA_ZALEW ( Modify KONTROLA_ID DECIMAL(5,0) )
#
Alter Table KANALY ( Modify NAZWA_NR DECIMAL(5,0) )
Alter Table KANALY ( Modify SZEROKOSC_ID DECIMAL(2,0) )
Alter Table KANALY ( Modify KONTROLA_ID DECIMAL(5,0) )
#
Alter Table KIERUNKI_PRZEN_ZAN ( Modify KONTROLA_ID DECIMAL(5,0) )
#
Alter Table KLASY_USZKODZEN_LASOW ( Modify KONTROLA_ID DECIMAL(5,0) )
#
Alter Table KOLEJE ( Modify KONTROLA_ID DECIMAL(5,0) )
#
Alter Table LAKI_PASTW_POZOSTALE ( Modify KONTROLA_ID DECIMAL(5,0) )
#
Alter Table LASY_OCHRONNE ( Modify KONTROLA_ID DECIMAL(5,0) )
#
Alter Table LASY_POZOSTALE ( Modify KONTROLA_ID DECIMAL(5,0) )
#
Alter Table LINIE_ENERGETYCZNE ( Modify KONTROLA_ID DECIMAL(5,0) )
#
Alter Table MIEJSCOWOSCI ( Modify KONTROLA_ID DECIMAL(5,0) )
#
Alter Table NIEUZYTKI ( Modify KONTROLA_ID DECIMAL(5,0) )
#
Alter Table OBIEKTY_M_Z_ODDZIALYWAC ( Modify NR_W_KOMENTARZU DECIMAL(3,0) )
Alter Table OBIEKTY_M_Z_ODDZIALYWAC ( Modify KONTROLA_ID DECIMAL(5,0) )
#
Alter Table OBSZARY_CHRON_KRAJ ( Modify KONTROLA_ID DECIMAL(5,0) )
#
Alter Table OCZYSZCZALNIE_SCIEKOW ( Modify NR_W_KOMENTARZU DECIMAL(3,0) )
Alter Table OCZYSZCZALNIE_SCIEKOW ( Modify KONTROLA_ID DECIMAL(5,0) )
#
Alter Table POMNIKI_PRZYRODY ( Modify NR_W_KOMENTARZU DECIMAL(3,0) )
Alter Table POMNIKI_PRZYRODY ( Modify KONTROLA_ID DECIMAL(5,0) )
#
Alter Table POWIERZCHNIE_WODNE ( Modify NAZWA_NR DECIMAL(5,0) )
Alter Table POWIERZCHNIE_WODNE ( Modify KONTROLA_ID DECIMAL(5,0) )
#
Alter Table PRZEK_WSKAZNIKOW_ZAN ( Modify KONTROLA_ID DECIMAL(5,0) )
#
Alter Table REKULTYWACJE ( Modify KONTROLA_ID DECIMAL(5,0) )
#
Alter Table REZERWATY_PRZYRODY ( Modify KONTROLA_ID DECIMAL(5,0) )
#
Alter Table RUROCIAGI ( Modify KONTROLA_ID DECIMAL(5,0) )
#
Alter Table SKL_ODPAD_K_R_M ( Modify KONTROLA_ID DECIMAL(5,0) )
Alter Table SKL_ODPAD_PRZEM ( Modify KONTROLA_ID DECIMAL(5,0) )
#
Alter Table SKL_PALIW_GAZOWYCH ( Modify KONTROLA_ID DECIMAL(5,0) )
Alter Table SKL_PALIW_PLYNNYCH ( Modify KONTROLA_ID DECIMAL(5,0) )
Alter Table SKL_PALIW_STALYCH ( Modify KONTROLA_ID DECIMAL(5,0) )
#
Alter Table SKL_SUROWCOW ( Modify KONTROLA_ID DECIMAL(5,0) )
#
Alter Table STREFY_OCH_ZRODEL_UJEC ( Modify KONTROLA_ID DECIMAL(5,0) )
#
Alter Table UJECIA_WOD ( Modify KONTROLA_ID DECIMAL(5,0) )
#
Alter Table UTYLIZACJA_ODPADOW ( Modify KONTROLA_ID DECIMAL(5,0) )
#
Alter Table UZYTKI_EKOLOGICZNE ( Modify KONTROLA_ID DECIMAL(5,0) )
#
Alter Table WALY_OCHRONNE ( Modify KONTROLA_ID DECIMAL(5,0) )
#
Alter Table WYLEWISKA_SCIEK_ODPAD ( Modify KONTROLA_ID DECIMAL(5,0) )
#
Alter Table ZBIORNIKI_WODNE ( Modify NAZWA_NR DECIMAL(5,0) )
Alter Table ZBIORNIKI_WODNE ( Modify KONTROLA_ID DECIMAL(5,0) )
#
Alter Table ZIELEN_URZADZONA ( Modify KONTROLA_ID DECIMAL(5,0) )
#
Alter Table ZLOZA_SUROWCOW_MINERAL ( Modify KONTROLA_ID DECIMAL(5,0) )
#
Alter Table ZRZUTY_SCIEKOW ( Modify WIELKOSC DECIMAL(11,3) )
Alter Table ZRZUTY_SCIEKOW ( Modify DO_CZEGO_NR DECIMAL(5,0) )
Alter Table ZRZUTY_SCIEKOW ( Modify NR_W_KOMENTARZU DECIMAL(3,0) )
Alter Table ZRZUTY_SCIEKOW ( Modify KONTROLA_ID DECIMAL(5,0) )