1 "Spatialize the Table"
2 "Server connect cancelled"
3 "This tool only supports SQL Server connections"
4 "The table name can not be null"
5 "The spatial column can not be null"
6 "The key column can not be null"
7 "Successfully spatialized the table."
8 "Successfully despatialized the table."
9 "Successfully added the key column."
10 "Successfully added the spatial column."
11 "&Spatialize SQL Server Table"
12 "&About Spatialize SQL Server Table"
13 "E&xit Spatialize SQL Server Table"
14 "Spatializing the Table"
15 "Table Name"
16 "Spatial Column"
17 "Add Spatial Column"
18 "Key Column"
19 "Add Key Column"
20 "Spatialize"
21 "Despatialize"
22 "Exit"
23 "OK"
24 "Cancel"
25 "Close"
26 "SQL Toolkit"
27 "Select Toolkit:"
28 "Connection Manager"
29 "New..."
30 "Select"
31 "The table may already be spatialized."
32 "The table may not be spatialized."
33 "You must run the MapInfo DBMS installer before you can use this tool."
34 "About Spatialize SQL Server Table"
35 "This MapBasic application allows an existing SQL Server table that has not been set up for spatial data"
36 "to be "spatialized".  In this context, "spatialized" also includes a spatial index being created."
37 ""
38 "When a SQL Server table is "spatialized", it can have spatial data inserted into and extracted from it."
39 "Specifically, this script will check for the following items and create them if not already present for"
40 "the table selected:"
41 "  1) A column (by default called sw_geometry) of type ST_Spatial to hold the spatial data"
42 "  2) A key column (by default called sw_member) of type INTEGER NOT NULL (by default IDENTITY)"
43 "  3) A spatial index to allow faster extraction of spatial data"
44 ""
45 "Please note you may require ALTER TABLE permissions on the table you select. You may have to ask your"
46 "DBA to grant you these permissions, or run this operation for you."
47 ""
48 "This script will allow you to select from a list of tables on the SQL Server database where you connect."
49 "The SQL Server database should already have been spatially enabled at the database level.  Refer"
50 "to the documentation for details on how to select a database for spatial enabling, if you "
51 "are unsure."
52 ""
53 "The despatialize option performs the reverse operation (except it does not drop any added columns)."