Version 450
Charset	"WindowsLatin1"
Delimiter	","
'Please include coordinate system information below if coordinates are not in degrees. 
'E.g. if the coordinates are in meters, the coordinate system is projected, and the projection algorithm is 
'State Plane Coordinate System 1983 (102 - Alabama West)' using the datum 
'North American 1983', then the coordinate system information should be set to 
'CoordSys Earth Projection 8, 74, 'm', -87.5, 30.0, 0.9999333333, 600000, 0'
Columns	3
ZRODLO_REGON	Char(14)
NR_W_KOMENTARZU	Decimal(3,0)
KONTROLA_ID	Decimal(5,0)
Data

Point 513978.80343145638000	654986.46702218603000
