Version 450
Charset	"WindowsLatin1"
Delimiter	","
'Please include coordinate system information below if coordinates are not in degrees. 
'E.g. if the coordinates are in meters, the coordinate system is projected, and the projection algorithm is 
'State Plane Coordinate System 1983 (102 - Alabama West)' using the datum 
'North American 1983', then the coordinate system information should be set to 
'CoordSys Earth Projection 8, 74, 'm', -87.5, 30.0, 0.9999333333, 600000, 0'
Columns	5
FORMA_ID	Char(1)
CZYNNE	Logical
PO_SUROWCACH_ID	Char(1)
WYSOKOSC_GLEBOKOSC	Decimal(6,2)
KONTROLA_ID	Decimal(5,0)
Data

Point 514528.37759149855000	661923.15188281494000
Point 511457.32596245385000	658376.10776446946000
Point 514372.58967240225000	661920.66423298838000
Point 514283.40297187900000	662450.35568044416000
