Version 450
Charset	"WindowsLatin1"
Delimiter	","
'Please include coordinate system information below if coordinates are not in degrees. 
'E.g. if the coordinates are in meters, the coordinate system is projected, and the projection algorithm is 
'State Plane Coordinate System 1983 (102 - Alabama West)' using the datum 
'North American 1983', then the coordinate system information should be set to 
'CoordSys Earth Projection 8, 74, 'm', -87.5, 30.0, 0.9999333333, 600000, 0'
Columns	5
KLASA_ID	Char(1)
DANE_OKRES_ZBIERANIA	Char(21)
DANE_POCHODZENIE1_REGON	Char(14)
DANE_POCHODZENIE1_INFO	Char(254)
KONTROLA_ID	Decimal(5,0)
Data

Point 504828.93396366987000	661703.56012505735000
Point 500445.32285719266000	652733.68072361208000
Point 506839.96626089246000	653923.50000000000000
Point 500709.34225057508000	655513.30884436436000
Point 510548.71488397184000	651091.91097581503000
Point 505304.90977328626000	656843.70911467622000
Point 507813.68510863936000	658764.37169458240000
Point 515726.71827954426000	651947.93762649246000
Point 502691.77537729655000	656683.90315341332000
