Version 450
Charset	"WindowsLatin1"
Delimiter	","
'Please include coordinate system information below if coordinates are not in degrees. 
'E.g. if the coordinates are in meters, the coordinate system is projected, and the projection algorithm is 
'State Plane Coordinate System 1983 (102 - Alabama West)' using the datum 
'North American 1983', then the coordinate system information should be set to 
'CoordSys Earth Projection 8, 74, 'm', -87.5, 30.0, 0.9999333333, 600000, 0'
Columns	2
FORMA_ID	Char(1)
KONTROLA_ID	Decimal(5,0)
Data

Point 511176.36546812160000	658673.69522916072000
