Version 450
Charset	"WindowsLatin1"
Delimiter	","
'Please include coordinate system information below if coordinates are not in degrees. 
'E.g. if the coordinates are in meters, the coordinate system is projected, and the projection algorithm is 
'State Plane Coordinate System 1983 (102 - Alabama West)' using the datum 
'North American 1983', then the coordinate system information should be set to 
'CoordSys Earth Projection 8, 74, 'm', -87.5, 30.0, 0.9999333333, 600000, 0'
Columns	4
DANE_OKRES_ZBIERANIA	Char(21)
DANE_POCHODZENIE1_REGON	Char(14)
DANE_POCHODZENIE1_INFO	Char(254)
KONTROLA_ID	Decimal(5,0)
Data

Point 514079.07843946200000	653936.00000000000000
Point 514201.90197488753000	654282.95678594953000
