Version 450
Charset	"WindowsLatin1"
Delimiter	","
'Please include coordinate system information below if coordinates are not in degrees. 
'E.g. if the coordinates are in meters, the coordinate system is projected, and the projection algorithm is 
'State Plane Coordinate System 1983 (102 - Alabama West)' using the datum 
'North American 1983', then the coordinate system information should be set to 
'CoordSys Earth Projection 8, 74, 'm', -87.5, 30.0, 0.9999333333, 600000, 0'
Columns	5
RODZAJ_ID	Char(1)
DANE_OKRES_ZBIERANIA	Char(21)
DANE_POCHODZENIE1_REGON	Char(14)
DANE_POCHODZENIE1_INFO	Char(254)
KONTROLA_ID	Decimal(5,0)
Data

Point 513124.74283220217000	655640.82575197506000
Point 512973.85740800359000	654529.72578955209000
