Version 450
Charset	"WindowsLatin1"
Delimiter	","
'Please include coordinate system information below if coordinates are not in degrees. 
'E.g. if the coordinates are in meters, the coordinate system is projected, and the projection algorithm is 
'State Plane Coordinate System 1983 (102 - Alabama West)' using the datum 
'North American 1983', then the coordinate system information should be set to 
'CoordSys Earth Projection 8, 74, 'm', -87.5, 30.0, 0.9999333333, 600000, 0'
Columns	5
SUROWCE_ID	Char(2)
DANE_OKRES_ZBIERANIA	Char(21)
DANE_POCHODZENIE1_REGON	Char(14)
DANE_POCHODZENIE1_INFO	Char(254)
KONTROLA_ID	Decimal(5,0)
Data

Point 503748.27792855026000	660494.00833911391000
Point 501237.76399148494000	658668.26035305881000
Point 501982.55678298307000	649751.91994842771000
Point 502112.51242420846000	649743.19809331186000
Point 501353.66043832712000	646538.35749009252000
Point 502266.14051581547000	646214.44681323506000
Point 505854.18606551515000	646179.50472545112000
Point 506482.06570050481000	648447.29790213634000
Point 512322.51459049020000	647204.43554267474000
Point 513720.53566004935000	648155.03805034840000
Point 514094.46645106369000	653833.29287166707000
Point 513997.72231443494000	655001.38531967904000
