Version 450
Charset	"WindowsLatin1"
Delimiter	","
'Please include coordinate system information below if coordinates are not in degrees. 
'E.g. if the coordinates are in meters, the coordinate system is projected, and the projection algorithm is 
'State Plane Coordinate System 1983 (102 - Alabama West)' using the datum 
'North American 1983', then the coordinate system information should be set to 
'CoordSys Earth Projection 8, 74, 'm', -87.5, 30.0, 0.9999333333, 600000, 0'
Columns	17
RODZAJ_ID	Char(1)
PRZEMYSLOWE	Logical
KOMUNALNE	Logical
ROLNICZE	Logical
MIESZANE	Logical
WIELKOSC	Decimal(11,3)
ZASOLONE	Logical
PODGRZANE	Logical
ZRZUT_POSREDNI	Logical
DO_CZEGO_NR	Decimal(5,0)
ZRZUCAJACY1_REGON	Char(14)
ZRZUCAJACY2_REGON	Char(14)
NR_W_KOMENTARZU	Decimal(3,0)
DANE_OKRES_ZBIERANIA	Char(21)
DANE_POCHODZENIE1_REGON	Char(14)
DANE_POCHODZENIE1_INFO	Char(254)
KONTROLA_ID	Decimal(5,0)
Data

Point 512761.91594019398000	655613.89671185613000
Point 501260.81925142475000	650620.40818639903000
