1 "String ID requested does not exist in string resource file."
2 "North Arrow"
3 "North Arrow"
4 "&Draw North Arrow"
5 "&Setup North Arrow"
6 "&About North Arrow... "
7 "E&xit North Arrow"
8 "Tools"
9 "Draw a North Arrow on a map\nNorth Arrow"
10 "You can only add a North Arrow to a Map or Layout. Open a map or layout window and try again."
11 "You can only add a North Arrow to a Map or Layout. Make a map or layout window current and try again."
12 "Version"
13 "Select arrow style:"
14 "Foreground brush:"
15 "Foreground pen:"
16 "Background brush:"
17 "Background pen:"
18 "Rotate north arrow to match projection.;Point north arrow to top of map."
19 "Use aspect ratio of rectangle you draw.;Use aspect ratio of selected north arrow."
20 "Size north arrow to be this percentage of window size:"
21 "NorthWest;NorthEast;SouthEast;SouthWest"
22 "&Magnetic Declination"
23 "&OK"
24 "&Cancel"
25 "Size must be a numeric value."
26 "Size must be between 1 and 100."
27 "Magnetic Declination"
28 "Display Magnetic Declination"
29 "Magnetic Declination:"
30 "(in degrees from north)"
31 "Magnetic declination must be a numeric value."
32 "Unable to write preference file"
33 "Skipping."
34 "Draw a north arrow in the current map or layout window."
35 ""
36 "You can choose the menu item and a corner of the map window,"
37 "or you can use the tool and click on the map window or drag"
38 "out a rectangle."
39 ""
40 "Note that if you have specified that the arrow should be created"
41 "to point to north, and you drag out a rectangle, and you have"
42 "specified that the aspect ratio of the north arrow should match"
43 "the rectangle, then the results depend on the longitude and"
44 "latitude of two points you use to specify the rectangle and not"
45 "on how the rectangle is temporarily drawn on the screen."
46 "No north arrows in NorthArrow table."
47 "Click on a map or layout window."
48 "Unsupported object type in NorthArrow table."
49 "Incorrect version in preference file"
50 "Creating new preference file."
51 "Unable to read preference file"

