1 "String ID requested does not exist in string resource file."
2 "Rotate Labels"
3 "Rotate &Labels"
4 "Rotate &Labels..."
5 "&About Rotate Labels..."
6 "E&xit Rotate Labels"
7 "&Tools"
8 "Version"
9 "Layers:"
10 "Rotation:"
11 "Co&lumn:"
12 "&Fixed:"
13 "degrees"
14 "Cou&nter Clockwise"
15 "Clock&wise"
16 "&Prepare labels for use in Layout window"
17 "&OK"
18 "&Cancel"
19 "This map has no layers with rotatable labels."
20 "Select a map window and try again."
21 "Open a map window and try again."
22 "About Rotate Labels"
23 "Rotate labels in a map window."
24 "Labels are converted into custom labels."
25 "Rotation is in degrees. Zero is horizontal."
26 "After you rotate labels, it may make room"
27 "for new ones to appear. To rotate them,"
28 "just run this tool again."
29 "&Auto-Load..."