1 "String ID requested does not exist in string resource file."
2 "Delete Duplicates"
3 "&Delete Duplicates"
4 "&Delete Duplicates..."
5 "&About Delete Duplicates v1.0... "
6 "E&xit Delete Duplicates"
7 ""
8 "Version"
9 "Table name"
10 "Please enter a valid table name."
11 "OK"
12 ""
13 "Unable to access resource string file"
14 "DeleteDuplicates.MBX"
15 "Main: "
16 "There are no open tables!"
17 "Delete Duplicate Records"
18 "Select A Table"
19 "Select Columns"
20 "Count"
21 "No Valid Tables Open"
22 "Table names may not exist in the current workspace, or contain invalid punctuation or spaces."
23 "There are Errors In This Workspace - Delete Duplicates Must Now Close"
24 "Internal Error 363 Occured.  Please Delete Field Row_ID_99929"
25 "Group By Clause Cannot Be More Than 255. Choose Fewer Columns Or Modify Your Table."
26 "Error# "
27 "About: "
28 ""
29 "About"
30 "This tool deletes duplicate records from a table, while retaining Map Objects."
31 "You may also include a 'count' column in your new table by clicking the checkbox."
32 ""
33 "This program will not edit or modify the original table."
34 "You may select multiple columns to Group By,"
35 "but please be aware that MapInfo has a 255 byte and/or 5 column limit on what the Group By Clause can handle."
36 "You may have to edit the size of your columns if they are abnormally wide."
37 ""
38 ""
39 ""
40 "Please Choose A Path..."
41 "Count"
