1 "String ID requested does not exist in string resource file."
2 "Sync Windows"
3 "SyncWindows.mbx"
4 "&Reload Sync Windows"
5 "&About Sync Windows... "
6 "&Help.."
7 "E&xit Sync Windows"
8 "Clone Map Window \nClone Map Window"
9 "Rename Current Window \nRename Current Window"
10 "Tile Windows \nTile Windows"
11 "Sync All Map Windows \nSync All Map Windows"
12 "Create a Symbol on All Cosmetic Layers \nCreate a Symbol on All Cosmetic Layers"
13 "Create a Polyline on All Cosmetic Layers \nCreate a Polyline on All Cosmetic Layers"
14 "Create a Rectangle on All Cosmetic Layers \nCreate a Rectangle on All Cosmetic Layers"
15 "Create an Ellipse on All Cosmetic Layers \nCreate an Ellipse on All Cosmetic Layers"
16 "Clear All Cosmetic Layers \nClear All Cosmetic Layers"
17 "Synchronize Map Windows"
18 "Always Synchronize Map Windows"
19 "Synchronize Map Center"
20 "Synchronize Map Zoom"
21 "No Windows Open!"
22 "Enter a name for the current window."
23 "Sync Windows"
24 "Only available for MAP Windows!"
25 "About Synchronize Windows (version 1.4)"
26 "The Synchronize Windows tool provides ten toolbar"
27 "buttons that facilitate map window changes across"
28 "all open mappers and helps automate repetitive"
29 "MapInfo Professional tasks."
30 "Rename Window"
31 "There must be at least one window open to use this feature."
32 "Always Embed Thematic Legend in the Map Window"
33 "A valid string was not entered, the window name will not be changed."
34 "Synchronize All Map Windows Now"
35 "Synchronize Windows Options"
36 "Embed All Thematic Legends Now"
37 "Embed Thematic Legend for the Current Window"
38 "Remove All Embedded Thematic Legends"
39 "Remove Embedded Thematic Legend for the Current Window"
40 "Instant Sync Windows\nInstant Sync Windows"
41 "Overview"
42 "Area of Detail"
43 "Legend"
44 "Use Front Map Window's Projection System for Synchronization"
