1 "Search And &Replace"
2 "&About Search And Replace..."
3 "E&xit Search And Replace"
4 "Search And Replace"
5 "There are no modifiable tables open."
6 "Operation Canceled."
7 "All Open Tables Are Read Only Or Do Not Contain Character Fields"
8 "Search&Replace"
9 "Table To Search    "
10 "Column To Search   "
11 "Search String      "
12 "Replacement String "
13 "Case Sensitive"
14 "No matching strings were found"
15 "Unable To Replace In Table "
16 "Table Is Read Only."
17 "No Character Columns Exist In This Table"
18 "About SearchAndReplace"
19 "Search And Replace version 2.0 will"
20 "search a character column or columns"
21 "for a specified string and replace it"
22 "with another string. The user may specify"
23 "the search string to be case sensitive."
24 "Error: Invalid Column type parameter"
25 "Error: Invalid table type parameter"
26 "You must select at least one column to search."
