1 "&LongLats Calculator"
2 "&Convert Coords... "
3 "&About LongLats... "
4 "Convert Column to D&MS..."
5 "Convert Column to &Decimal Degrees..."
6 "(-"
7 "&About Converter..."
8 "E&xit Converter"
9 "Converter"
10 "Convert Decimal Degrees to DMS (Version "
11 ")"
12 "Table:"
13 "Get Decimal Degree value from column:                                                        "
14 "Store results In:"
15 "Result Separator"
16 ","
17 "Browse Results"
18 "Decimal Seconds"
19 "The separator that you have chosen is a numerical value and is not acceptable."
20 "The use of a dash as the delimiter is not supported."
21 "Get Deg,Min,Sec value from:                                                               "
22 "DMS separator"
23 "Coordinates entered through dialog:"
24 "The separator that you have chosen is not the same separator that is in your table.  Please respecify with correct separator."
25 "No open tables for conversion."
26 "There are no valid Table's open for this operation. "
27 " A valid table consists of at least 1 character field and 1 numerical field. "
28 " Also the table can not be read only."
29 "false"
30 "This program converts a column of data containing DMS coordinates to Decimal Degrees, and Decimal Degrees to degrees/minutes/seconds."
31 "Degrees/minutes/seconds data must be in the following format:"
32 "        ex: -149,30,59 (non ambiguous delimiter with no direction value)"
33 "Decimal degree data must be in the following format:"
34 "        ex: -149.517"
35 "The Dec/Deg column must be numeric and the DMS column must be a character column. The program requires that the converted values be written to a new column, and the table cannot be read-only."
36 "table is read-only"
37 "About Converter (Version "
38 "Error: Invalid table type parameter"
39 "Error: Invalid Column type parameter"
40 "About LongLats"
41 "LongLats is a conversion calculator for converting a single coordinate between decimal degrees and degrees-minutes-seconds."
42 "To use the calculator, choose Convert Coords from the LongLat menu item under Tools>Conversions"
43 "OK"
44 "Convert Longitude/Latitude Coordinates"
45 "From degrees-&minutes-seconds to decimal degrees;From &decimal degrees to degrees-minutes-seconds"
46 "Coordinate, in degrees-minutes-seconds:"
47 "deg"
48 "min"
49 "sec"
50 "Coordinate, in decimal degrees:"
51 "degrees"
52 "&Convert"
53 "Done"
54 "'Degrees' value is out of range; try again."
55 "'Minutes' value is out of range; try again."
56 "'Seconds' value is out of range; try again."
57 "Decimal degree value is out of range; try again."
58 "Convert DMS to Decimal Degrees (Version "