1 "Distance_Calculator"
2 "DistanceCalc_1.0.mbx"
3 "Run Distance Calculator..."
4 "&About Distance Calculator..."
5 "E&xit Distance Calculator"
6 "DISTANCE ANALYSIS"
7 "Select a map window to view."
8 "Layer Control"
9 "Select a table to calculate the"
10 "distance from.(Origin)"
11 "Select an identifying column for"
12 "the objects from the origin table."
13 "Select a table to calculate the"
14 "distance to.(Destination)"
15 "Select a column to identify"
16 "the destination objects."
17 "SET CRITERIA FOR DESTINATION"
18 "N/A;AND;OR"
19 "Enter the number of distances to find."
20 "1"
21 "Select the units to display distance."
22 "Ignore distances of 0."
23 "Use the following criteria."
24 "Find the closest point;Find the farthest point."
25 "SELECT"
26 "MARQUEE SELECT"
27 "POLYGON SELECT"
28 "BOUNDARY SELECT"
29 "UNSELECT ALL"
30 "ZOOM IN"
31 "ZOOM OUT"
32 "PAN"
33 "SNAP"
34 "Clear Results"
35 "Save Results"
36 "Calculate Distance"
37 "Exit"
38 "Selection from"
39 "Splitting Origin table into"
40 " pieces."
41 "Calculating distances for table"
42 " of"
43 "Removing distances of 0."
44 "Distance Calculator"
45 "About Distance Calculator (version 1.2)"
46 "   This tool calculates the distance between all the objects in a table"
47 "or two tables. It then returns the closest or farthest object(s) and"
48 "populates a browser window with the results."
49 "The operation has been interrupted."
50 "mi"
51 "Origin"
52 "Destination"
53 "Distance_Result"
54 "Criteria1"
55 "Criteria2"
56 "Distance_Unit"
57 "Please open a mappable vector table to proceed."
